:root {
  --first-font: "Mulish Regular", sans-serif;
  --first-font-bold: "Mulish Bold", sans-serif;
  --second-font: "Yeseva One", cursive;
  --white-color: #ffffff;
  --dark-grey-color: #BABABA;
  --grey-color: #F8F8F8;
  --yellow-color: #F4B201;
  --green-color: #0B382B;
  --brown-color: #B3844F;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type=number],
input[type=number]:hover,
input[type=number]:focus {
  -webkit-appearance: none;
          appearance: none;
  -moz-appearance: textfield;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]:hover,
input[type=number]:focus {
  -moz-appearance: number-input;
}

.container {
  max-width: 1190px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: var(--green-color);
}

body.locked {
  overflow: hidden;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@font-face {
  font-family: "Mulish Regular";
  src: url("../fonts/Mulish-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Mulish Bold";
  src: url("../fonts/Mulish-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "Yeseva One";
  src: url("../fonts/YesevaOne-Regular.ttf");
  font-weight: 400;
}

@-webkit-keyframes playWrapper {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes playWrapper {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@-webkit-keyframes playInner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes playInner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes playPulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 var(--white-color);
            box-shadow: 0 0 0 0 var(--white-color);
  }

  100% {
    -webkit-box-shadow: 0 0 0 17px #fbb32f01;
            box-shadow: 0 0 0 17px #fbb32f01;
  }
}

@keyframes playPulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 var(--white-color);
            box-shadow: 0 0 0 0 var(--white-color);
  }

  100% {
    -webkit-box-shadow: 0 0 0 17px #fbb32f01;
            box-shadow: 0 0 0 17px #fbb32f01;
  }
}

@-webkit-keyframes playPulseYellow {
  0% {
    -webkit-box-shadow: 0 0 0 0 var(--yellow-color);
            box-shadow: 0 0 0 0 var(--yellow-color);
  }

  100% {
    -webkit-box-shadow: 0 0 0 17px #fbb32f01;
            box-shadow: 0 0 0 17px #fbb32f01;
  }
}

@keyframes playPulseYellow {
  0% {
    -webkit-box-shadow: 0 0 0 0 var(--yellow-color);
            box-shadow: 0 0 0 0 var(--yellow-color);
  }

  100% {
    -webkit-box-shadow: 0 0 0 17px #fbb32f01;
            box-shadow: 0 0 0 17px #fbb32f01;
  }
}

@-webkit-keyframes linearGradient {
  0% {
    background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0)));
    background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0) 100%);
  }

  20% {
    background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0.1)));
    background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0.1) 100%);
  }

  40% {
    background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0.2)));
    background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0.2) 100%);
  }

  60% {
    background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0.3)));
    background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0.3) 100%);
  }

  80% {
    background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0.4)));
    background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0.4) 100%);
  }

  90% {
    background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0.5)));
    background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0.5) 100%);
  }

  100% {
    background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0.6)));
    background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0.6) 100%);
  }
}

@keyframes linearGradient {
  0% {
    background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0)));
    background: -o-linear-gradient(top, #0B382B 0%, rgba(11, 56, 43, 0) 100%);
    background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0) 100%);
  }

  20% {
    background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0.1)));
    background: -o-linear-gradient(top, #0B382B 0%, rgba(11, 56, 43, 0.1) 100%);
    background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0.1) 100%);
  }

  40% {
    background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0.2)));
    background: -o-linear-gradient(top, #0B382B 0%, rgba(11, 56, 43, 0.2) 100%);
    background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0.2) 100%);
  }

  60% {
    background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0.3)));
    background: -o-linear-gradient(top, #0B382B 0%, rgba(11, 56, 43, 0.3) 100%);
    background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0.3) 100%);
  }

  80% {
    background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0.4)));
    background: -o-linear-gradient(top, #0B382B 0%, rgba(11, 56, 43, 0.4) 100%);
    background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0.4) 100%);
  }

  90% {
    background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0.5)));
    background: -o-linear-gradient(top, #0B382B 0%, rgba(11, 56, 43, 0.5) 100%);
    background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0.5) 100%);
  }

  100% {
    background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0.6)));
    background: -o-linear-gradient(top, #0B382B 0%, rgba(11, 56, 43, 0.6) 100%);
    background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0.6) 100%);
  }
}

@-webkit-keyframes linearGradient2 {
  0% {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0)), to(rgba(11, 56, 43, 0)));
    background: linear-gradient(0deg, rgba(11, 56, 43, 0), rgba(11, 56, 43, 0));
  }

  20% {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0.2)), to(rgba(11, 56, 43, 0.2)));
    background: linear-gradient(0deg, rgba(11, 56, 43, 0.2), rgba(11, 56, 43, 0.2));
  }

  40% {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0.4)), to(rgba(11, 56, 43, 0.4)));
    background: linear-gradient(0deg, rgba(11, 56, 43, 0.4), rgba(11, 56, 43, 0.4));
  }

  60% {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0.6)), to(rgba(11, 56, 43, 0.6)));
    background: linear-gradient(0deg, rgba(11, 56, 43, 0.6), rgba(11, 56, 43, 0.6));
  }

  80% {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0.7)), to(rgba(11, 56, 43, 0.7)));
    background: linear-gradient(0deg, rgba(11, 56, 43, 0.7), rgba(11, 56, 43, 0.7));
  }

  90% {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0.8)), to(rgba(11, 56, 43, 0.8)));
    background: linear-gradient(0deg, rgba(11, 56, 43, 0.8), rgba(11, 56, 43, 0.8));
  }

  100% {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0.9)), to(rgba(11, 56, 43, 0.9)));
    background: linear-gradient(0deg, rgba(11, 56, 43, 0.9), rgba(11, 56, 43, 0.9));
  }
}

@keyframes linearGradient2 {
  0% {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0)), to(rgba(11, 56, 43, 0)));
    background: -o-linear-gradient(bottom, rgba(11, 56, 43, 0), rgba(11, 56, 43, 0));
    background: linear-gradient(0deg, rgba(11, 56, 43, 0), rgba(11, 56, 43, 0));
  }

  20% {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0.2)), to(rgba(11, 56, 43, 0.2)));
    background: -o-linear-gradient(bottom, rgba(11, 56, 43, 0.2), rgba(11, 56, 43, 0.2));
    background: linear-gradient(0deg, rgba(11, 56, 43, 0.2), rgba(11, 56, 43, 0.2));
  }

  40% {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0.4)), to(rgba(11, 56, 43, 0.4)));
    background: -o-linear-gradient(bottom, rgba(11, 56, 43, 0.4), rgba(11, 56, 43, 0.4));
    background: linear-gradient(0deg, rgba(11, 56, 43, 0.4), rgba(11, 56, 43, 0.4));
  }

  60% {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0.6)), to(rgba(11, 56, 43, 0.6)));
    background: -o-linear-gradient(bottom, rgba(11, 56, 43, 0.6), rgba(11, 56, 43, 0.6));
    background: linear-gradient(0deg, rgba(11, 56, 43, 0.6), rgba(11, 56, 43, 0.6));
  }

  80% {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0.7)), to(rgba(11, 56, 43, 0.7)));
    background: -o-linear-gradient(bottom, rgba(11, 56, 43, 0.7), rgba(11, 56, 43, 0.7));
    background: linear-gradient(0deg, rgba(11, 56, 43, 0.7), rgba(11, 56, 43, 0.7));
  }

  90% {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0.8)), to(rgba(11, 56, 43, 0.8)));
    background: -o-linear-gradient(bottom, rgba(11, 56, 43, 0.8), rgba(11, 56, 43, 0.8));
    background: linear-gradient(0deg, rgba(11, 56, 43, 0.8), rgba(11, 56, 43, 0.8));
  }

  100% {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0.9)), to(rgba(11, 56, 43, 0.9)));
    background: -o-linear-gradient(bottom, rgba(11, 56, 43, 0.9), rgba(11, 56, 43, 0.9));
    background: linear-gradient(0deg, rgba(11, 56, 43, 0.9), rgba(11, 56, 43, 0.9));
  }
}

.btn-primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  padding: 15px 43px;
  background-color: var(--brown-color);
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
  outline: 0;
  -webkit-transition: background-color 0.3s linear;
  -o-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.btn-primary:hover {
  background-color: #9B6B34;
}

.btn-primary:disabled {
  background-color: #BABABA;
}

.btn-secondary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  padding: 15px 43px;
  background-color: var(--white-color);
  border: 1px solid var(--brown-color);
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--green-color);
  outline: 0;
  -webkit-transition: background-color 0.3s linear, color 0.3s linear;
  -o-transition: background-color 0.3s linear, color 0.3s linear;
  transition: background-color 0.3s linear, color 0.3s linear;
}

.btn-secondary:hover {
  background-color: var(--brown-color);
  color: var(--white-color);
}

.btn-secondary:disabled {
  background-color: var(--white-color);
  border-color: var(--dark-grey-color);
  color: var(--dark-grey-color);
}

.btn-secondary-white {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  padding: 15px 43px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
  outline: 0;
  -webkit-transition: background-color 0.3s linear, color 0.3s linear;
  -o-transition: background-color 0.3s linear, color 0.3s linear;
  transition: background-color 0.3s linear, color 0.3s linear;
}

.btn-secondary-white:hover {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--white-color);
}

.btn-secondary-white:disabled {
  background: rgba(186, 186, 186, 0.05);
  border: 1px solid rgba(186, 186, 186, 0.2);
  color: rgba(186, 186, 186, 0.6);
}

.link-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--brown-color);
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.link-arrow:hover {
  color: var(--yellow-color);
}

.link-arrow:disabled {
  color: var(--dark-grey-color);
}

.input {
  width: 100%;
  height: 35px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--white-color);
  background-color: transparent;
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
  opacity: 0.7;
  outline: 0;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.input::-webkit-input-placeholder {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.input::-moz-placeholder {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.input:-ms-input-placeholder {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.input::-ms-input-placeholder {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.input::placeholder {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.input:hover {
  opacity: 1;
}

.input:focus {
  border-color: var(--brown-color);
  opacity: 1;
}

.input:active {
  border-color: var(--yellow-color);
  opacity: 1;
}

.input.js_error {
  border-color: #EA0000;
  color: #EA0000;
  opacity: 1;
}

.input.js_error::-webkit-input-placeholder {
  color: #EA0000;
}

.input.js_error::-moz-placeholder {
  color: #EA0000;
}

.input.js_error:-ms-input-placeholder {
  color: #EA0000;
}

.input.js_error::-ms-input-placeholder {
  color: #EA0000;
}

.input.js_error::placeholder {
  color: #EA0000;
}

.main-title {
  position: relative;
  padding-bottom: 30px;
  font-family: var(--second-font);
  font-weight: 400;
  font-size: 50px;
  line-height: 110%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--green-color);
}

.main-title span {
  color: var(--brown-color);
}

.main-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 360px;
  height: 1px;
  background-color: var(--brown-color);
}

.nav {
  position: relative;
  z-index: 5;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 30px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: inherit;
      align-content: inherit;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 30px;
}

.navbar__booked {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  z-index: 3;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 30px;
}

.logo-img {
  width: 100px;
}

.logo__name {
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.navbar__calls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 3;
}

.navbar__call-num {
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 25px;
  color: var(--white-color);
}

.navbar__call-text {
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
  cursor: pointer;
}

.navbar__call-text:hover {
  text-decoration: underline;
}

.menu {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px;
}

.menu::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--white-color);
  opacity: 0.3;
}

.menu::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--white-color);
  opacity: 0.3;
}

.menu__item-link {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 72px;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.menu__item-link::after {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--white-color);
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.menu__item-link:hover::after {
  content: "";
}

.burger {
  display: none;
  cursor: pointer;
}

.nav__footer {
  display: none;
  margin-top: auto;
  padding-bottom: 25px;
}

.nav__footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.nav__footer-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  font-size: 22px;
  line-height: 28px;
  color: var(--green-color);
}

.nav__footer-link:first-child {
  margin-right: 10px;
}

.nav__footer-geo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 12px;
}

.nav__footer-geo svg {
  min-width: 18px;
}

.nav__footer-geo-text {
  font-size: 16px;
  line-height: 20px;
}

.main__body.locked .navbar__link {
  background-image: url("../img/header-booking-green.svg");
}

.main__body.locked .navbar__call-num {
  font-size: 0;
  line-height: 0;
  width: 50px;
  height: 50px;
  margin-bottom: 0;
  background-image: url("../img/header-phone-green.svg");
  background-repeat: no-repeat;
}

.main__body.locked .navbar__call-text {
  display: none;
}

.main__body.locked .navbar__booked {
  gap: 10px;
}

.main__body.locked .logo__name {
  display: none;
}

.main__body.locked .logo-img {
  display: none;
}

.main__body.locked .logo a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100px;
  height: 67px;
  background-image: url("../img/logo-green.svg");
  background-repeat: no-repeat;
}

.main__body.locked .burger {
  margin-top: 9px;
}

.main__body.locked .nav__footer {
  display: block;
}

.main__body.locked .menu {
  gap: 0;
}

.main__body.locked .nav.fixed__nav .menu {
  padding: 115px 20px 0;
}

.nav.fixed__nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
}

.nav.fixed__nav .navbar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 8px;
}

.nav.fixed__nav .navbar::after {
  content: "";
  position: absolute;
  top: 0;
  left: -5000%;
  right: 0;
  width: 10000%;
  height: 70px;
  background-color: var(--white-color);
  -webkit-box-shadow: 0px 19px 36px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 19px 36px rgba(0, 0, 0, 0.07);
  z-index: -1;
}

.nav.fixed__nav .logo-img {
  display: none;
}

.nav.fixed__nav .logo {
  z-index: 3;
}

.nav.fixed__nav .logo a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 60px;
  height: 47px;
  background-image: url("../img/logo-green.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.nav.fixed__nav .logo__name {
  display: none;
}

.nav.fixed__nav .navbar__top {
  padding-bottom: 0;
}

.nav.fixed__nav .navbar__link {
  width: 50px;
  height: 50px;
  background: 0;
  background-image: url("../img/header-booking-brown.svg");
  background-repeat: no-repeat;
  padding: 0;
  font-size: 0;
  line-height: 0;
  border: 0;
}

.nav.fixed__nav .navbar__link:hover {
  background-color: transparent;
  border: 0;
}

.nav.fixed__nav .navbar__call-num {
  margin-bottom: 0;
  line-height: 23px;
  color: var(--green-color);
}

.nav.fixed__nav .navbar__call-text {
  font-size: 14px;
  line-height: 18px;
  color: var(--green-color);
}

.nav.fixed__nav .menu {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 15px;
  margin-top: -30px;
  padding-left: 100px;
}

.nav.fixed__nav .menu::before,
.nav.fixed__nav .menu::after {
  content: none;
}

.nav.fixed__nav .menu__item-link {
  height: auto;
  font-size: 14px;
  line-height: 18px;
  color: var(--green-color);
}

.nav.fixed__nav .menu__item-link:hover::after {
  content: none;
}

.header.header--development-page {
  overflow: hidden;
}

.header.header--development-page .nav.fixed__nav .navbar::after {
  height: 72px;
  background-color: var(--grey-color);
}

.header.header--development-page .nav.fixed__nav .navbar::before {
  content: none;
}

.header.header--development-page .navbar {
  position: relative;
}

.header.header--development-page .navbar::after {
  content: "";
  position: absolute;
  left: -5000%;
  top: 0;
  width: 10000%;
  height: 100%;
  background-color: var(--green-color);
  z-index: -2;
}

.header.header--development-page .navbar::before {
  content: "";
  position: absolute;
  left: -5000%;
  bottom: 0;
  width: 10000%;
  height: 72px;
  background-color: var(--grey-color);
  z-index: -1;
}

.header.header--development-page .menu__item-link {
  color: var(--green-color);
}

.header.header--development-page .menu__item-link::after {
  background-color: var(--green-color);
}

.main__body.locked .nav.fixed__nav .menu {
  margin-top: 0;
}

.container-control {
  position: relative;
}

.hero {
  height: 886px;
  color: var(--white-color);
  overflow: hidden;
}

.hero__slider {
  height: 886px;
}

.hero__slide {
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero__slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.51)), to(rgba(0, 0, 0, 0.51)));
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51));
}

.hero__main {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 330px;
  z-index: 2;
}

.hero__slider-control {
  position: absolute;
  bottom: 168px;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  min-width: 150px;
  width: 150px;
  height: 30px;
  z-index: 2;
}

.hero__title {
  max-width: 760px;
  margin-bottom: 25px;
  font-family: var(--second-font);
  font-weight: 400;
  font-size: 65px;
  line-height: 110%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.hero__descr {
  max-width: 560px;
}

.hero__plays {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 425px;
          flex: 0 0 425px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__play {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 336px;
  width: 336px;
  height: 336px;
}

.hero__play-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border-radius: 50%;
  -webkit-animation: playWrapper 20s linear infinite;
          animation: playWrapper 20s linear infinite;
  border: 1px solid var(--white-color);
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  opacity: 0.3;
}

.hero__play-inner {
  position: absolute;
  top: 68px;
  left: 68px;
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 50%;
  background-color: transparent;
  -webkit-transform: translate(-60%, -50%);
      -ms-transform: translate(-60%, -50%);
          transform: translate(-60%, -50%);
  border: 1px solid var(--white-color);
  border-right-color: transparent;
  border-top-color: transparent;
  -webkit-animation: playInner 15s linear infinite;
          animation: playInner 15s linear infinite;
}

.hero__play-main {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 80px;
  width: 80px;
  height: 80px;
  background-color: var(--white-color);
  border-radius: 100%;
  -webkit-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
  cursor: pointer;
}

.hero__play-main::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 100%;
  opacity: 0.3;
  z-index: -1;
  -webkit-animation: playPulse 1.1s linear infinite;
          animation: playPulse 1.1s linear infinite;
}

.hero__play-main:hover {
  background-color: var(--yellow-color);
}

.hero__play-main:hover::after {
  -webkit-animation: playPulseYellow 1.1s linear infinite;
          animation: playPulseYellow 1.1s linear infinite;
}

.hero__play-main:hover .hero__play-tringle path {
  fill: var(--white-color);
}

.hero__play-tringle {
  width: 22px;
  height: 22px;
}

.hero__play-tringle path {
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.hero__plays-descr {
  max-width: 140px;
  margin-left: -50px;
}

.hero__slider-next {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  cursor: pointer;
}

.hero__slider-next.swiper-button-disabled {
  opacity: 0.3;
}

.hero__slider-prev {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  cursor: pointer;
}

.hero__slider-prev.swiper-button-disabled {
  opacity: 0.3;
}

.hero__slider-pagination {
  position: static;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  font-size: 24px;
  line-height: 30px;
  color: var(--white-color);
}

.hero__slider-pagination span {
  font-size: 16px;
  line-height: 21px;
}

.info {
  padding: 100px 0 100px 0;
  background-color: var(--white-color);
}

.info__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
  margin-bottom: 70px;
}

.info__title {
  margin-bottom: 40px;
}

.info__descr {
  max-width: 727px;
}

.info__descr:nth-child(2) {
  margin-bottom: 20px;
}

.info__descr:nth-child(3) {
  margin-bottom: 50px;
}

.info__author {
  max-width: 300px;
}

.info__author-name {
  margin-bottom: 5px;
  font-family: var(--first-font-bold);
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: var(--brown-color);
}

.info__counts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.info__count {
  height: 100px;
}

.info__count:not(:first-child) {
  padding-left: 65px;
}

.info__count:not(:last-child) {
  padding-right: 65px;
  border-right: 1px solid rgba(179, 132, 79, 0.3);
}

.info__count-num {
  margin-bottom: 5px;
  font-family: var(--second-font);
  font-weight: 400;
  font-size: 50px;
  line-height: 110%;
  color: var(--green-color);
}

.info__count-descr {
  white-space: nowrap;
  font-size: 16px;
  line-height: 20px;
}

.info__author-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.info__author-mobile {
  display: none;
}

.offer {
  padding: 100px 0;
  background-color: var(--grey-color);
}

.offer__top {
  margin-bottom: 60px;
}

.offer__descr {
  margin-bottom: 20px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}

.offer__title {
  max-width: 840px;
  margin: 0 auto;
  padding-bottom: 0;
  text-align: center;
}

.offer__title::after {
  content: none;
  display: none;
}

.offer__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 60px;
}

.offer_card {
  position: relative;
  min-height: 440px;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}

.offer_card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#0B382B), to(rgba(11, 56, 43, 0)));
  background: -o-linear-gradient(top, #0B382B 0%, rgba(11, 56, 43, 0) 100%);
  background: linear-gradient(180deg, #0B382B 0%, rgba(11, 56, 43, 0) 100%);
}

.offer_card:hover .offer__card-more {
  opacity: 1;
}

.offer_card:hover::after {
  -webkit-animation: linearGradient 0.3s ease both;
          animation: linearGradient 0.3s ease both;
}

.offer__card-link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 35px;
  height: 100%;
  z-index: 2;
  outline: 0;
}

.offer__card-category {
  position: relative;
  padding-left: 20px;
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 18px;
  color: var(--white-color);
}

.offer__card-category::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: var(--yellow-color);
}

.offer__card-title {
  margin-bottom: 5px;
  font-family: var(--second-font);
  font-weight: 400;
  font-size: 30px;
  line-height: 110%;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.offer__card-label {
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.offer__card-more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-top: auto;
  color: var(--white-color);
  opacity: 0;
  -webkit-transition: color 0.3s linear, opacity 0.3s linear;
  -o-transition: color 0.3s linear, opacity 0.3s linear;
  transition: color 0.3s linear, opacity 0.3s linear;
}

.offer__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}

.offer__more {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.offer__booking {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.prizes {
  padding: 100px 0;
  background-color: var(--white-color);
}

.prizes__title {
  max-width: 860px;
  margin-bottom: 40px;
}

.prizes__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 45px 20px;
}

.prizes__infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.prizes__info {
  position: relative;
  max-width: 750px;
  padding-left: 20px;
}

.prizes__info::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: var(--yellow-color);
}

.prizes__images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -24px;
}

.services {
  position: relative;
  padding: 100px 0;
  background-color: var(--green-color);
  overflow: hidden;
}

.services__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 100px;
  color: var(--white-color);
}

.services__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 470px;
          flex: 0 1 470px;
}

.services__title {
  margin-bottom: 30px;
  color: var(--white-color);
}

.services__descr {
  max-width: 470px;
  margin-bottom: 40px;
}

.services__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: inherit;
      align-content: inherit;
  gap: 30px;
}

.services__link {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.services__pictures {
  position: absolute;
  top: 0;
  right: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}

.services__picture {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  width: 280px;
  height: 265px;
}

.services__picture:nth-child(5) {
  padding: 35px;
}

.services__picture:nth-child(5):after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(11, 56, 43, 0.9)), to(rgba(11, 56, 43, 0.9)));
  background: -o-linear-gradient(bottom, rgba(11, 56, 43, 0.9), rgba(11, 56, 43, 0.9));
  background: linear-gradient(0deg, rgba(11, 56, 43, 0.9), rgba(11, 56, 43, 0.9));
}

.services__picture:nth-child(3) {
  grid-row: span 2;
  height: 529px;
}

.services__picture:hover .services__picture-gallery {
  color: var(--yellow-color);
}

.services__picture-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70px;
  height: 70px;
  min-width: 70px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  z-index: 2;
}

.services__picture-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--white-color);
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
  z-index: 2;
}

.reviews {
  padding: 100px 0;
  background-color: var(--white-color);
}

.reviews__slider {
  overflow: hidden;
  padding-right: 15px;
}

.reviews__slider-header {
  margin-bottom: 60px;
}

.reviews__slider-descr {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;
}

.reviews__slider-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews__slider-title {
  display: none;
}

.reviews__slider-title::after {
  content: none;
}

.reviews__slider-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.reviews__slider-prev {
  cursor: pointer;
}

.reviews__slider-prev:hover svg rect {
  stroke: var(--green-color);
}

.reviews__slider-prev.swiper-button-disabled {
  opacity: 0.3;
}

.reviews__slider-prev.swiper-button-disabled:hover svg rect {
  stroke: var(--brown-color);
}

.reviews__slider-next {
  cursor: pointer;
}

.reviews__slider-next:hover svg rect {
  stroke: var(--green-color);
}

.reviews__slider-next.swiper-button-disabled {
  opacity: 0.3;
}

.reviews__slider-next.swiper-button-disabled:hover svg rect {
  stroke: var(--brown-color);
}

.reviews__slider-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviews__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  max-width: 560px;
  padding: 35px;
  background-color: var(--grey-color);
}

.reviews__slide-name {
  position: relative;
  padding-left: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-family: var(--first-font-bold);
}

.reviews__slide-name::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: var(--yellow-color);
}

.reviews__slide-name::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 325px;
  width: 100%;
  height: 1px;
  background-color: var(--brown-color);
}

.reviews__slide-label {
  margin-bottom: 10px;
  font-family: var(--first-font-bold);
  font-size: 16px;
  line-height: 20px;
}

.reviews__slide-descr {
  font-size: 16px;
  line-height: 20px;
}

.reviews__slider-pagination {
  display: none;
}

.reviews__slider-control-title {
  display: block;
  padding-bottom: 0;
}

.corporate {
  padding: 100px 0 310px;
  background-image: url("../img/corporate-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.corporate__descr {
  margin-bottom: 20px;
  color: var(--white-color);
}

.corporate__title {
  margin-bottom: 40px;
  color: var(--white-color);
}

.corporate__title::after {
  content: none;
}

.corporate__link {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.3);
  color: var(--white-color);
}

.form {
  position: absolute;
  max-width: 1190px;
  width: 100%;
  margin: 0 auto;
  margin-top: -210px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.form__inner {
  margin: 0 auto;
  padding: 60px;
  background-color: var(--green-color);
}

.form__title {
  margin-bottom: 45px;
  font-family: var(--second-font);
  font-weight: 400;
  font-size: 30px;
  line-height: 110%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.form__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 30px;
  margin-bottom: 45px;
}

.form__item:last-child {
  grid-column: span 3;
}

.form__input--textarea {
  width: 100%;
  border-bottom: 1px solid var(--white-color);
  background-color: transparent;
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  opacity: 0.7;
  outline: 0;
  resize: none;
}

.form__input--textarea::-webkit-input-placeholder {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.form__input--textarea::-moz-placeholder {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.form__input--textarea:-ms-input-placeholder {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.form__input--textarea::-ms-input-placeholder {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.form__input--textarea::placeholder {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.form__input--textarea:hover {
  opacity: 1;
}

.form__input--textarea:focus {
  border-color: var(--brown-color);
  opacity: 1;
}

.form__input--textarea:active {
  border-color: var(--yellow-color);
  opacity: 1;
}

.form__input--textarea.js_error {
  border-color: #EA0000;
  color: #EA0000;
  opacity: 1;
}

.form__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.form__political {
  font-size: 14px;
  line-height: 18px;
  color: var(--white-color);
}

.form__political-link {
  font-size: 14px;
  line-height: 18px;
  color: var(--brown-color);
}

.animals {
  padding: 300px 0 100px;
  background-color: var(--grey-color);
}

.animals__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 35px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
}

.animals__title {
  margin-bottom: 40px;
}

.animals__texts {
  margin-bottom: 30px;
}

.animals__text:not(:last-child) {
  margin-bottom: 20px;
}

.animals__img {
  max-width: 100%;
}

.animals__pictures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.animals__picture {
  max-width: 100%;
}

.news {
  padding: 100px 0;
  background-color: var(--white-color);
}

.news__descr {
  margin-bottom: 20px;
  text-align: center;
}

.news__title {
  margin-bottom: 40px;
  text-align: center;
}

.news__title::after {
  content: none;
  display: none;
}

.news__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.news__item {
  display: grid;
}

.news__item-img {
  margin-bottom: 20px;
  max-width: 100%;
}

.news__item-title {
  margin-bottom: 5px;
  font-family: var(--second-font);
  font-weight: 400;
  font-size: 24px;
  line-height: 110%;
  letter-spacing: 0.02em;
  color: var(--green-color);
}

.news__item-descr {
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 20px;
}

.news__item-link {
  font-size: 16px;
  line-height: 20px;
  color: var(--brown-color);
}

.news__more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.development-page {
  padding: 100px 0;
  background-color: var(--white-color);
}

.development-page__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 60px;
}

.development-page__title {
  max-width: 655px;
  margin-bottom: 40px;
}

.development-page__texts {
  max-width: 655px;
  margin-bottom: 50px;
}

.development-page__text:not(:last-child) {
  margin-bottom: 20px;
}

.development-page__link {
  color: var(--green-color);
  text-decoration: underline;
}

.development-page__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.development-page__btn {
  white-space: nowrap;
}

.privacy-policy {
  padding: 40px 0;
}

.privacy-policy__title {
  font-family: var(--second-font);
  margin-bottom: 30px;
  font-size: 35px;
  line-height: 110%;
}

.privacy-policy__text--bold {
  margin: 20px 0;
  font-family: var(--first-font-bold);
  font-weight: 700;
  font-size: 20px;
}

.privacy-policy__text {
  margin-bottom: 10px;
}

.privacy-policy__text--subbold {
  margin-bottom: 10px;
  font-family: var(--first-font-bold);
  font-weight: 700;
  font-size: 18px;
}

.privacy-policy__text a {
  color: var(--green-color);
  text-decoration: underline;
}

.footer {
  padding: 90px 0 40px 0;
  background-color: var(--green-color);
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 70px;
}

.footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 30px;
}

.footer__logo-name {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.footer__booking {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

.footer__call-num {
  margin-bottom: 5px;
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: var(--white-color);
}

.footer__call-descr {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
  cursor: pointer;
}

.footer__call-descr:hover {
  text-decoration: underline;
}

.footer__bottom {
  display: grid;
  grid-template-columns: 372px 254px 275px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-bottom: 90px;
  padding-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.footer__menu-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.footer__menu-link {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.footer__addresses-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.footer__addresses-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.footer__addresses-link svg {
  min-width: 24px;
}

.footer__addresses-link:hover {
  text-decoration: underline;
}

.footer__socials-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.footer__socials-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 33px;
  height: 33px;
  background-color: var(--brown-color);
  border-radius: 100%;
}

.footer__copys {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__copy {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.footer__political {
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.footer-title {
  margin-bottom: 25px;
  font-family: var(--second-font);
  font-size: 24px;
  line-height: 110%;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.graph-modal__container {
  padding: 0;
}

.graph-modal__close {
  right: 0px;
  top: -34px;
  background-image: url("../img/cancel.svg");
  outline: 0;
}

.graph-modal__content--youtube {
  height: 600px;
}

.youtube-iframe {
  width: 100%;
  height: 100%;
}

.graph-modal__container--callback {
  width: 440px;
}

.graph-modal__content--callback {
  width: 440px;
}

.callback {
  padding: 40px;
  background-color: var(--white-color);
}

.callback__title {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 24px;
  line-height: 124.5%;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.callback__input {
  margin-bottom: 20px;
  border-color: var(--green-color);
  color: var(--green-color);
}

.callback__input::-webkit-input-placeholder {
  color: var(--green-color);
}

.callback__input::-moz-placeholder {
  color: var(--green-color);
}

.callback__input:-ms-input-placeholder {
  color: var(--green-color);
}

.callback__input::-ms-input-placeholder {
  color: var(--green-color);
}

.callback__input::placeholder {
  color: var(--green-color);
}

.callback__input:last-child {
  margin-bottom: 30px;
}

.callback__btn {
  width: 100%;
  margin-bottom: 20px;
}

.callback__political {
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: var(--green-color);
}

.callback__political-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: var(--brown-color);
}

@media (max-width: 1600px) {
  .services__picture {
    width: 220px;
  }
}

@media (max-width: 1449.98px) {
  .main-title {
    font-size: 40px;
  }

  .menu {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 20px;
  }

  .hero__title {
    margin-bottom: 20px;
    font-size: 55px;
  }

  .info__count {
    height: auto;
  }

  .info__count:not(:first-child) {
    padding-left: 0;
  }

  .info__count:not(:last-child) {
    padding-right: 0;
    border-right: none;
  }
}

@media (max-width: 1200px) {
  .nav.fixed__nav {
    padding: 0 15px;
  }

  .nav.fixed__nav .navbar__call-num {
    font-size: 0;
    line-height: 0;
    width: 50px;
    height: 50px;
    margin-bottom: 0;
    background-image: url("../img/header-phone-green.svg");
    background-repeat: no-repeat;
  }

  .nav.fixed__nav .navbar__call-text {
    display: none;
  }

  .nav.fixed__nav .navbar__booked {
    gap: 10px;
  }

  .nav.fixed__nav .menu {
    padding-left: 80px;
    margin-top: -35px;
  }

  .services {
    padding: 0;
  }

  .services__inner {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 35px;
  }

  .services__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .services__pictures {
    position: static;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 367px;
            flex: 0 0 367px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-right: -15px;
  }

  .services__picture:nth-child(5) {
    padding: 20px;
  }

  .services__picture:nth-child(3) {
    height: 230px;
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }

  .services__picture {
    max-width: 100%;
    width: 100%;
    height: 170px;
  }

  .services__picture:nth-child(3) {
    background-image: url("../img/services/services-3-2.jpg") !important;
    grid-column: span 2;
    width: auto;
  }
}

@media (max-width: 1024px) {
  .graph-modal__container {
    margin-left: -10px;
  }
}

@media (max-width: 991.98px) {
  .main-title {
    padding-bottom: 20px;
    font-size: 35px;
  }

  .main-title::after {
    width: 170px;
  }

  .navbar__booked {
    gap: 30px;
  }

  .menu__item-link {
    height: auto;
  }

  .nav.fixed__nav .burger {
    margin-top: 0;
  }

  .nav.fixed__nav .navbar__link {
    background-image: url("../img/header-booking-green.svg");
  }

  .header.header--development-page .navbar::before {
    content: none;
  }

  .hero {
    height: 716px;
  }

  .hero__slider {
    height: 716px;
  }

  .hero__main {
    padding-top: 244px;
  }

  .hero__title {
    margin-bottom: 15px;
    font-size: 45px;
  }

  .hero__plays {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 425px;
            flex: 0 1 425px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-top: 150px;
  }

  .hero__play {
    min-width: 165px;
    width: 165px;
    height: 165px;
  }

  .hero__play-inner {
    top: 34px;
    left: 34px;
    width: 100px;
    height: 100px;
  }

  .hero__play-main::after {
    width: 52px;
    height: 52px;
  }

  .hero__play-main {
    min-width: 52px;
    width: 52px;
    height: 52px;
  }

  .hero__play-tringle {
    width: 14px;
    height: 14px;
  }

  .hero__plays-descr {
    margin-left: -30px;
    font-size: 16px;
    line-height: 20px;
  }

  .info__main {
    margin-bottom: 50px;
  }

  .info__title {
    margin-bottom: 30px;
  }

  .info__descr {
    max-width: 100%;
  }

  .info__descr:nth-child(2) {
    margin-bottom: 15px;
  }

  .info__descr:nth-child(3) {
    margin-bottom: 30px;
  }

  .info__author {
    max-width: 100%;
  }

  .info__picture {
    display: none;
  }

  .info__count-num {
    font-size: 40px;
  }

  .info__author-mobile {
    display: block;
    width: 97px;
    height: 97px;
  }

  .offer {
    padding: 80px 0;
  }

  .offer__top {
    margin-bottom: 50px;
  }

  .offer__descr {
    margin-bottom: 15px;
  }

  .offer__cards {
    gap: 20px;
    margin-bottom: 40px;
  }

  .offer_card {
    min-height: 223px;
    background-position: center bottom;
  }

  .offer__card-link {
    padding: 20px;
  }

  .offer__card-category {
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 15px;
  }

  .offer__card-title {
    font-size: 24px;
    line-height: 120%;
  }

  .offer__card-label {
    font-size: 16px;
    line-height: 18px;
  }

  .offer__card-more {
    font-size: 14px;
    line-height: 18px;
  }

  .offer__more {
    width: 100%;
  }

  .offer__booking {
    width: 100%;
  }

  .prizes {
    padding: 80px 0;
  }

  .prizes__title {
    margin-bottom: 30px;
  }

  .prizes__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .prizes__info {
    width: 100%;
  }

  .prizes__images {
    margin-top: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 30px;
  }

  .services__links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }

  .services__link {
    width: 100%;
  }

  .reviews {
    position: relative;
    padding: 80px 0 165px 0;
  }

  .reviews__slider-header {
    margin-bottom: 0;
  }

  .reviews__slider-control {
    position: absolute;
    bottom: 80px;
    left: 0;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .reviews__slider-title {
    display: block;
    padding-bottom: 0;
  }

  .reviews__slider-arrows {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 15px;
  }

  .reviews__slider-pagination {
    position: static;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    gap: 10px;
  }

  .reviews__slider-pagination .swiper-pagination-bullet {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 calc(25% - 10px);
            flex: 0 1 calc(25% - 10px);
    height: 1px;
    background-color: var(--green-color);
    opacity: 0.3;
  }

  .reviews__slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
  }

  .reviews__slider-control-title {
    display: none;
  }

  .corporate {
    padding: 80px 0 360px;
  }

  .corporate__descr {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 20px;
  }

  .form {
    max-width: 604px;
    margin-top: -302px;
  }

  .form__inner {
    padding: 40px;
  }

  .form__title {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 125%;
    text-align: center;
  }

  .form__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
    margin-bottom: 30px;
  }

  .form__item:last-child {
    grid-column: span 2;
  }

  .form__item:nth-child(3) {
    grid-column: span 2;
  }

  .form__input--textarea {
    height: 120px;
  }

  .form__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }

  .form__btn {
    width: 100%;
  }

  .form__political {
    text-align: center;
  }

  .animals {
    padding: 333px 0 80px 0;
  }

  .animals__main {
    margin-bottom: 30px;
  }

  .animals__title {
    margin-bottom: 30px;
  }

  .animals__text:not(:last-child) {
    margin-bottom: 15px;
  }

  .animals__text {
    font-size: 16px;
    line-height: 20px;
  }

  .animals__img {
    max-width: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .animals__pictures {
    gap: 20px;
  }

  .news {
    padding: 80px 0;
  }

  .news__descr {
    margin-bottom: 15px;
  }

  .news__list {
    gap: 20px;
  }

  .news__item-title {
    font-size: 18px;
  }

  .news__item-descr {
    margin-bottom: 15px;
    font-size: 14px;
  }

  .news__item-link {
    font-size: 14px;
  }

  .news__more {
    max-width: 320px;
    width: 100%;
  }

  .development-page {
    padding: 80px 0;
  }

  .development-page__inner {
    gap: 20px;
  }

  .development-page__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .development-page__title {
    margin-bottom: 30px;
  }

  .development-page__texts {
    margin-bottom: 40px;
  }

  .development-page__text:not(:last-child) {
    margin-bottom: 15px;
  }

  .development-page__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }

  .development-page__btn {
    width: 100%;
  }

  .footer {
    padding: 70px 0 40px 0;
  }

  .footer__top {
    margin-bottom: 40px;
    padding-right: 50px;
  }

  .footer__booking {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 12px;
  }

  .footer__call-descr {
    display: none;
  }

  .footer__bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__menu {
    display: none;
  }

  .footer__addresses {
    max-width: 255px;
  }

  .footer__socials {
    justify-self: flex-end;
    padding-right: 125px;
  }

  .footer__copys {
    padding-right: 60px;
  }

  .graph-modal__content--youtube {
    height: 400px;
  }
}

@media screen and (max-width: 991.98px) {
  .navbar__top {
    z-index: 23;
  }

  .menu {
    position: fixed;
    background: var(--white-color);
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }

  .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    pointer-events: all;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 115px 20px 0;
    z-index: 22;
    overflow-y: auto;
    -webkit-animation: fade 0.1s linear;
            animation: fade 0.1s linear;
  }

  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    height: 50px;
    width: 50px;
    min-width: 50px;
    margin-top: 13px;
    background-color: var(--brown-color);
    border-radius: 100%;
    z-index: 102;
    cursor: pointer;
  }

  .burger.active-burger:before {
    background: #F8F8F8;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 24px;
  }

  .burger.active-burger:after {
    background: #F8F8F8;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 24px;
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger.active-burger span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger:before,
  .burger:after {
    content: "";
    position: absolute;
    height: 1px;
    width: 25px;
    background: #F8F8F8;
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger:before {
    top: 17px;
  }

  .burger::after {
    bottom: 16px;
  }

  .burger span {
    position: absolute;
    top: 25px;
    right: 12px;
    width: 25px;
    background: #F8F8F8;
    height: 1px;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .menu__item {
    margin-top: 0;
    width: 100%;
  }

  .menu__item:not(:last-child) {
    border-bottom: 1px solid var(--brown-color);
  }

  .menu__item:not(:last-child) .menu__item-link {
    padding-bottom: 16px;
  }

  .menu__item:not(:first-child) .menu__item-link {
    padding-top: 16px;
  }

  .menu__item-link {
    color: var(--green-color);
  }

  .navbar {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .navbar__top {
    width: 100%;
    margin-right: 10px;
  }

  .navbar__link {
    width: 50px;
    height: 50px;
    background: 0;
    background-image: url("../img/header-booking.svg");
    background-repeat: no-repeat;
    padding: 0;
    font-size: 0;
    line-height: 0;
    border: 0;
  }

  .navbar__link:hover {
    background-color: transparent;
    border: 0;
  }
}

@media (max-width: 768px) {
  .hero__slider-control {
    bottom: 80px;
    width: 100%;
    height: auto;
  }

  .hero__slider-next {
    display: none;
  }

  .hero__slider-prev {
    display: none;
  }

  .hero__slider-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    gap: 10px;
  }

  .hero__slider-pagination .swiper-pagination-bullet {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 calc(25% - 10px);
            flex: 0 1 calc(25% - 10px);
    height: 1px;
    background-color: var(--white-color);
    opacity: 0.3;
  }

  .hero__slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
  }

  .info {
    padding: 80px 0;
  }
}

@media (max-width: 767.98px) {
  body {
    font-size: 16px;
    line-height: 20px;
  }

  .main-title {
    font-size: 26px;
  }

  .navbar__top {
    margin-right: 10px;
  }

  .navbar__booked {
    gap: 10px;
  }

  .navbar__call-num {
    font-size: 0;
    line-height: 0;
    width: 50px;
    height: 50px;
    margin-bottom: 0;
    background-image: url("../img/header-phone.svg");
    background-repeat: no-repeat;
  }

  .navbar__call-text {
    display: none;
  }

  .hero {
    height: 660px;
  }

  .hero__slider {
    height: 660px;
  }

  .hero__main {
    padding-top: 176px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
  }

  .hero__title {
    max-width: 100%;
    text-align: center;
    font-size: 30px;
  }

  .hero__descr {
    max-width: 100%;
    text-align: center;
  }

  .hero__plays {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 0;
  }

  .info__main {
    margin-bottom: 30px;
  }

  .info__counts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .info__count {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 20px;
    width: 100%;
  }

  .info__count:not(:first-child) {
    padding-top: 30px;
  }

  .info__count:not(:last-child) {
    padding-bottom: 30px;
    border-bottom: 1px solid var(--brown-color);
  }

  .info__count-num {
    font-size: 35px;
  }

  .info__count-descr {
    white-space: normal;
    text-align: right;
    padding-right: 50px;
  }

  .offer__cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .offer_card {
    min-height: 310px;
  }

  .offer__card-link {
    padding: 35px;
  }

  .offer__card-more {
    font-size: 18px;
    line-height: 23px;
  }

  .offer__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }

  .prizes__images {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .services__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .services__info {
    padding: 80px 0;
  }

  .services__pictures {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    width: 100%;
    margin-right: 0;
  }

  .corporate {
    padding: 80px 0 455px;
  }

  .form {
    max-width: 100%;
    margin-top: -400px;
  }

  .form__inner {
    padding: 40px 20px;
  }

  .form__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .form__item:last-child {
    grid-column: span 1;
  }

  .form__item:nth-child(3) {
    grid-column: span 1;
  }

  .animals {
    padding: 353px 0 80px 0;
  }

  .animals__main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px;
    margin-bottom: 20px;
  }

  .animals__img {
    max-width: 100%;
  }

  .animals__pictures {
    grid-template-columns: repeat(2, 1fr);
  }

  .animals__picture {
    width: 100%;
  }

  .news__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .news__item {
    justify-self: center;
  }

  .news__item-title {
    font-size: 24px;
  }

  .news__item-descr {
    font-size: 16px;
  }

  .news__item-link {
    font-size: 16px;
  }

  .development-page__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .development-page__img {
    max-height: 460px;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .privacy-policy__title {
    font-size: 25px;
  }

  .footer {
    padding: 50px 0;
  }

  .footer__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px;
    padding-right: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__call-num {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-bottom: 10px;
  }

  .footer__call-descr {
    display: block;
    text-align: center;
  }

  .footer__bottom {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 60px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__addresses {
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer__addresses-link {
    text-align: left;
  }

  .footer__socials {
    padding-right: 0;
    justify-self: center;
    text-align: center;
  }

  .footer__socials-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__copys {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 0;
    gap: 25px;
    text-align: center;
  }

  .footer-title {
    margin-bottom: 20px;
  }

  .graph-modal__content--youtube {
    height: 300px;
  }
}

@media (max-width: 479.98px) {
  .logo-img {
    width: 70px;
  }

  .logo__name {
    display: none;
  }

  .burger {
    margin-top: 0;
  }

  .nav__footer-link {
    font-size: 20px;
    line-height: 24px;
  }

  .hero__slider-control {
    bottom: 50px;
  }

  .info__count-descr {
    padding-right: 20px;
  }

  .services__pictures {
    grid-template-columns: repeat(2, 50%);
  }

  .reviews__slider-pagination {
    gap: 5px;
  }

  .development-page__img {
    max-height: 260px;
  }

  .footer__booking {
    width: 100%;
  }

  .footer__booking-link {
    width: 100%;
  }

  .graph-modal__container--callback {
    width: 90%;
  }

  .graph-modal__content--callback {
    width: 100%;
  }

  .callback {
    padding: 40px 20px;
  }
}

@media (max-width: 359px) {
  .nav__footer-links {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .nav__footer-link:nth-child(1) {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}