<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Туристический комплекс El Rancho</title>
  <link rel="stylesheet" href="./css/graph-modal.min.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <header class="header header--development-page" id="header">
  <!-- Navbar -->
  <div class="container">
    <nav class="nav">
      <div class="navbar">
        <div class="navbar__top">
          <div class="logo">
            <a href="index.html">
              <img class="logo-img" src="./img/logo.svg" alt="Туристический комплекс
            El Rancho">
            </a>

            <p class="logo__name">
              Туристический<br>
              комплекс<br>
              El Rancho
            </p>
          </div>
          <div class="navbar__booked">
            <div class="navbar__calls">
              <a class="navbar__call-num" href="tel:+79295745821">+7 929 574 58 21</a>
              <p class="navbar__call-text" data-graph-path="callback">Обратный звонок</p>
            </div>

            <a class="navbar__link btn-primary" href="index.html">Забронировать номер</a>
          </div>

        </div>
        <ul class="menu">
          <li class="menu__item"><a href="index.html" class="menu__item-link" data-scroll>Главная</a></li>
          <li class="menu__item"><a href="residence.html" class="menu__item-link" data-scroll>Проживание</a></li>
          <li class="menu__item"><a href="development-page.html" class="menu__item-link" data-scroll>Корпоративы</a>
          </li>
          <li class="menu__item"><a href="ferma.html" class="menu__item-link" data-scroll>Ферма</a></li>
          <li class="menu__item"><a href="services.html" class="menu__item-link" data-scroll>Развлечения и
              услуги</a></li>
          <li class="menu__item"><a href="gallery.html" class="menu__item-link" data-scroll>Фотогалерея</a>
          </li>
          <li class="menu__item"><a href="news.html" class="menu__item-link" data-scroll>Новости</a></li>
          <li class="menu__item"><a href="contacts.html" class="menu__item-link" data-scroll>Контакты</a></li>

          <li class="nav__footer">
            <div class="nav__footer-links">
              <a class="nav__footer-link" href="tel:+79295745821">+7 929 574 58 21</a>
              <a class="nav__footer-link" href="#">
                <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="32.8" height="32.8" rx="16.4" fill="#B3844F" />
                  <path
                    d="M23.7463 9.02778C21.9881 7.21787 19.5576 6.23535 17.0755 6.23535C11.8009 6.23535 7.5605 10.5274 7.61221 15.7503C7.61221 17.4051 8.07762 19.0081 8.85329 20.4561L7.50879 25.3687L12.5248 24.0759C13.921 24.8516 15.4724 25.2136 17.0237 25.2136C22.2466 25.2136 26.487 20.9215 26.487 15.6986C26.487 13.1647 25.5045 10.786 23.7463 9.02778ZM17.0755 23.6105C15.6792 23.6105 14.283 23.2485 13.0937 22.5245L12.7834 22.3694L9.7841 23.1451L10.5598 20.1975L10.3529 19.8872C8.07762 16.2157 9.16356 11.3548 12.8868 9.0795C16.6101 6.80418 21.4192 7.89013 23.6946 11.6134C25.9699 15.3366 24.8839 20.1458 21.1607 22.4211C19.9713 23.1968 18.5234 23.6105 17.0755 23.6105ZM21.6261 17.8705L21.0573 17.6119C21.0573 17.6119 20.2299 17.2499 19.7128 16.9914C19.661 16.9914 19.6093 16.9397 19.5576 16.9397C19.4025 16.9397 19.2991 16.9914 19.1956 17.0431C19.1956 17.0431 19.1439 17.0948 18.42 17.9222C18.3682 18.0256 18.2648 18.0773 18.1614 18.0773H18.1097C18.058 18.0773 17.9546 18.0256 17.9028 17.9739L17.6443 17.8705C17.0755 17.6119 16.5583 17.3017 16.1446 16.888C16.0412 16.7845 15.8861 16.6811 15.7827 16.5777C15.4207 16.2157 15.0587 15.802 14.8001 15.3366L14.7484 15.2332C14.6967 15.1815 14.6967 15.1298 14.645 15.0263C14.645 14.9229 14.645 14.8195 14.6967 14.7678C14.6967 14.7678 14.9036 14.5092 15.0587 14.3541C15.1621 14.2507 15.2138 14.0955 15.3173 13.9921C15.4207 13.837 15.4724 13.6301 15.4207 13.475C15.369 13.2164 14.7484 11.8202 14.5933 11.5099C14.4899 11.3548 14.3864 11.3031 14.2313 11.2514H14.0762C13.9728 11.2514 13.8176 11.2514 13.6625 11.2514C13.5591 11.2514 13.4556 11.3031 13.3522 11.3031L13.3005 11.3548C13.1971 11.4065 13.0937 11.5099 12.9902 11.5617C12.8868 11.6651 12.8351 11.7685 12.7317 11.8719C12.3697 12.3373 12.1628 12.9062 12.1628 13.475C12.1628 13.8887 12.2663 14.3024 12.4214 14.6644L12.4731 14.8195C12.9385 15.802 13.5591 16.6811 14.3864 17.4568L14.5933 17.6636C14.7484 17.8188 14.9036 17.9222 15.007 18.0773C16.0929 19.0081 17.334 19.6804 18.7302 20.0424C18.8854 20.0941 19.0922 20.0941 19.2473 20.1458C19.4025 20.1458 19.6093 20.1458 19.7645 20.1458C20.023 20.1458 20.3333 20.0424 20.5401 19.939C20.6953 19.8355 20.7987 19.8355 20.9021 19.7321L21.0055 19.6287C21.109 19.5253 21.2124 19.4735 21.3158 19.3701C21.4192 19.2667 21.5227 19.1633 21.5744 19.0599C21.6778 18.853 21.7295 18.5945 21.7812 18.3359C21.7812 18.2325 21.7812 18.0773 21.7812 17.9739C21.7812 17.9739 21.7295 17.9222 21.6261 17.8705Z"
                    fill="white" />
                </svg>

              </a>
              <a class="nav__footer-link" href="#">
                <svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.799805" width="32.8" height="32.8" rx="16.4" fill="#B3844F" />
                  <path
                    d="M8.17107 16.0385C12.9403 13.9169 16.1205 12.5183 17.7117 11.8425C22.255 9.9131 23.199 9.57794 23.8143 9.56676C23.9497 9.56444 24.2523 9.59869 24.4483 9.76108C24.6138 9.8982 24.6593 10.0834 24.6811 10.2134C24.7029 10.3434 24.73 10.6396 24.7085 10.871C24.4623 13.5122 23.397 19.9218 22.855 22.88C22.6257 24.1318 22.1741 24.5515 21.737 24.5925C20.7869 24.6818 20.0655 23.9515 19.1453 23.3356C17.7055 22.3719 16.892 21.772 15.4944 20.8317C13.8792 19.7449 14.9263 19.1476 15.8468 18.1714C16.0877 17.9159 20.2736 14.0285 20.3546 13.6759C20.3647 13.6317 20.3741 13.4673 20.2785 13.3805C20.1828 13.2937 20.0416 13.3234 19.9397 13.347C19.7953 13.3805 17.4951 14.9328 13.0391 18.0039C12.3862 18.4617 11.7948 18.6847 11.265 18.6731C10.6808 18.6602 9.55721 18.3358 8.72191 18.0586C7.69738 17.7186 6.88311 17.5388 6.95401 16.9613C6.99094 16.6605 7.39663 16.3529 8.17107 16.0385Z"
                    fill="white" />
                </svg>

              </a>
              <a class="nav__footer-link" href="#">
                <svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.600098" width="32.8" height="32.8" rx="16.4" fill="#B3844F" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M26.5411 10.8125C26.6802 10.3442 26.5411 10 25.8794 10H23.6914C23.135 10 22.8787 10.2973 22.7396 10.6253C22.7396 10.6253 21.6269 13.3652 20.0505 15.145C19.5406 15.6602 19.3088 15.8239 19.0306 15.8239C18.8915 15.8239 18.6902 15.6602 18.6902 15.1919V10.8125C18.6902 10.2504 18.5288 10 18.0651 10H14.6268C14.2792 10 14.0701 10.2608 14.0701 10.5081C14.0701 11.041 14.8581 11.1638 14.9394 12.6626V15.9179C14.9394 16.6316 14.8118 16.7611 14.5336 16.7611C13.7919 16.7611 11.9877 14.0086 10.9175 10.8594C10.7077 10.2473 10.4974 10 9.93819 10H7.75018C7.12503 10 7 10.2973 7 10.6253C7 11.2107 7.74189 14.1147 10.4539 17.9554C12.2622 20.578 14.8093 22 17.1274 22C18.5183 22 18.6902 21.6842 18.6902 21.1403V19.1579C18.6902 18.5263 18.822 18.4003 19.2622 18.4003C19.587 18.4003 20.1432 18.5642 21.4415 19.8288C22.925 21.3274 23.1694 22 24.004 22H26.192C26.8171 22 27.1297 21.6842 26.9493 21.061C26.7521 20.4398 26.0438 19.5389 25.1039 18.4706C24.594 17.8616 23.8289 17.2058 23.5973 16.8781C23.2727 16.4565 23.3654 16.2692 23.5973 15.8947C23.5973 15.8947 26.2629 12.1008 26.5411 10.8127V10.8125Z"
                    fill="white" />
                </svg>

              </a>
            </div>

            <div class="nav__footer-geo">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.9999 13.4299C13.723 13.4299 15.1199 12.0331 15.1199 10.3099C15.1199 8.58681 13.723 7.18994 11.9999 7.18994C10.2768 7.18994 8.87988 8.58681 8.87988 10.3099C8.87988 12.0331 10.2768 13.4299 11.9999 13.4299Z"
                  stroke="#B3844F" stroke-width="1.5" />
                <path
                  d="M3.6202 8.49C5.5902 -0.169998 18.4202 -0.159997 20.3802 8.5C21.5302 13.58 18.3702 17.88 15.6002 20.54C13.5902 22.48 10.4102 22.48 8.3902 20.54C5.6302 17.88 2.4702 13.57 3.6202 8.49Z"
                  stroke="#B3844F" stroke-width="1.5" />
              </svg>

              <p class="nav__footer-geo-text">
                Ярославская область, Хороброво, Школьная, 43
              </p>
            </div>
          </li>
        </ul>
        <div class="burger">
          <span></span>
        </div>
      </div>
    </nav>
  </div>
</header>

  <!-- Main Page -->
  <main>
    <section class="privacy-policy">
  <div class="container">
    <h1 class="privacy-policy__title">
      Политика в отношении обработки персональных данных
    </h1>

    <p class="privacy-policy__text--bold">
      1. Общие положения
    </p>

    <p class="privacy-policy__text">
      Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от
      27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки
      персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ООО "Эль Ранчо" (далее
      — Оператор).
    </p>


    <p class="privacy-policy__text">
      1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод
      человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной
      жизни, личную и семейную тайну.
    </p>


    <p class="privacy-policy__text">
      1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей
      информации, которую Оператор может получить о посетителях веб-сайта <a href="ttp://elrancho.tilda.ws"
        target="_blank" rel="noopener noreferrer">ttp://elrancho.tilda.ws.</a>
    </p>

    <p class="privacy-policy__text--bold">
      2. Основные понятия, используемые в Политике
    </p>

    <p class="privacy-policy__text">
      2.1. Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств
      вычислительной техники.
    </p>


    <p class="privacy-policy__text">
      2.2. Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением
      случаев, если обработка необходима для уточнения персональных данных).
    </p>


    <p class="privacy-policy__text">
      2.3. Веб-сайт — совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных,
      обеспечивающих их доступность в сети интернет по сетевому адресу<a href=" http://lrancho.ru/" target="_blank"
        rel="noopener noreferrer"> http://lrancho.ru/.</a>
    </p>


    <p class="privacy-policy__text">
      2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных и
      обеспечивающих их обработку информационных технологий и технических средств.
    </p>


    <p class="privacy-policy__text">
      2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования
      дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту
      персональных данных.
    </p>


    <p class="privacy-policy__text">
      2.6. Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с
      использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор,
      запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование,
      передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
      персональных данных.
    </p>



    <p class="privacy-policy__text">
      2.7. Оператор — государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или
      совместно с другими лицами организующие и/или осуществляющие обработку персональных данных, а также определяющие
      цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции),
      совершаемые с персональными данными.
    </p>


    <p class="privacy-policy__text">
      2.8. Персональные данные — любая информация, относящаяся прямо или косвенно к определенному или определяемому
      Пользователю веб-сайта <a href=" http://lrancho.ru/" target="_blank" rel="noopener noreferrer">
        http://lrancho.ru/.</a>
    </p>


    <p class="privacy-policy__text">
      2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, — персональные данные,
      доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на
      обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке,
      предусмотренном Законом о персональных данных (далее — персональные данные, разрешенные для распространения).
    </p>



    <p class="privacy-policy__text">
      2.10. Пользователь — любой посетитель веб-сайта <a href=" http://lrancho.ru/" target="_blank"
        rel="noopener noreferrer"> http://lrancho.ru/.</a>
    </p>


    <p class="privacy-policy__text">
      2.11. Предоставление персональных данных — действия, направленные на раскрытие персональных данных определенному
      лицу или определенному кругу лиц.
    </p>


    <p class="privacy-policy__text">
      2.12. Распространение персональных данных — любые действия, направленные на раскрытие персональных данных
      неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными
      неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации,
      размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо
      иным способом.
    </p>


    <p class="privacy-policy__text">
      2.13. Трансграничная передача персональных данных — передача персональных данных на территорию иностранного
      государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.
    </p>


    <p class="privacy-policy__text">
      2.14. Уничтожение персональных данных — любые действия, в результате которых персональные данные уничтожаются
      безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе
      персональных данных и/или уничтожаются материальные носители персональных данных.
    </p>

    <p class="privacy-policy__text--bold">
      3. Основные права и обязанности Оператора
    </p>


    <p class="privacy-policy__text--subbold">
      3.1. Оператор имеет право:
    </p>

    <p class="privacy-policy__text">
      — получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;
    </p>

    <p class="privacy-policy__text">
      — в случае отзыва субъектом персональных данных согласия на обработку персональных данных, а также, направления
      обращения с требованием о прекращении обработки персональных данных, Оператор вправе продолжить обработку
      персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о
      персональных данных;
    </p>


    <p class="privacy-policy__text">
      — самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения
      обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными
      правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.
    </p>

    <p class="privacy-policy__text--subbold">
      3.2. Оператор обязан:
    </p>

    <p class="privacy-policy__text">
      — предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных
      данных;
    </p>

    <p class="privacy-policy__text">
      — организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;
    </p>


    <p class="privacy-policy__text">
      — отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с
      требованиями Закона о персональных данных;
    </p>


    <p class="privacy-policy__text">
      — публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки
      персональных данных;
    </p>


    <p class="privacy-policy__text">
      — принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или
      случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения
      персональных данных, а также от иных неправомерных действий в отношении персональных данных;
    </p>



    <p class="privacy-policy__text">
      — прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и
      уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;
    </p>



    <p class="privacy-policy__text">
      — исполнять иные обязанности, предусмотренные Законом о персональных данных.
    </p>

    <p class="privacy-policy__text--bold">
      4. Основные права и обязанности субъектов персональных данных
    </p>

    <p class="privacy-policy__text--subbold">
      4.1. Субъекты персональных данных имеют право:
    </p>
    <p class="privacy-policy__text">
      — получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных
      федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них
      не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением
      случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок
      ее получения установлен Законом о персональных данных;
    </p>


    <p class="privacy-policy__text">
      — требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если
      персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми
      для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;
    </p>


    <p class="privacy-policy__text">
      — выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке
      товаров, работ и услуг;
    </p>

    <p class="privacy-policy__text">
      — на отзыв согласия на обработку персональных данных, а также, на направление требования о прекращении обработки
      персональных данных;
    </p>



    <p class="privacy-policy__text">
      — обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке
      неправомерные действия или бездействие Оператора при обработке его персональных данных;
    </p>



    <p class="privacy-policy__text">
      — на осуществление иных прав, предусмотренных законодательством РФ.
    </p>


    <p class="privacy-policy__text--subbold">
      4.2. Субъекты персональных данных обязаны:
    </p>

    <p class="privacy-policy__text">
      — предоставлять Оператору достоверные данные о себе;
    </p>


    <p class="privacy-policy__text">
      — сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.
    </p>

    <p class="privacy-policy__text">
      4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных
      без согласия последнего, несут ответственность в соответствии с законодательством РФ.
    </p>

    <p class="privacy-policy__text--bold">
      5. Принципы обработки персональных данных
    </p>

    <p class="privacy-policy__text">
      5.1. Обработка персональных данных осуществляется на законной и справедливой основе.
    </p>
    <p class="privacy-policy__text">
      5.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей.
      Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.
    </p>
    <p class="privacy-policy__text">
      5.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в
      целях, несовместимых между собой.
    </p>
    <p class="privacy-policy__text">
      5.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.
    </p>
    <p class="privacy-policy__text">
      5.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не
      допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.
    </p>
    <p class="privacy-policy__text">
      5.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в
      необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает
      необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.
    </p>

    <p class="privacy-policy__text">
      5.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не
      дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен
      федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является
      субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении
      целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным
      законом.
    </p>

    <p class="privacy-policy__text--bold">
      6. Цели обработки персональных данных
    </p>

    <p class="privacy-policy__text--dotted">
      • Цель обработкиинформирование Пользователя посредством отправки электронных писемПерсональные данныефамилия, имя,
      отчество
    </p>
    <p class="privacy-policy__text--dotted">
      • электронный адрес
    </p>
    <p class="privacy-policy__text--dotted">
      • номера телефонов
    </p>
    <p class="privacy-policy__text--dotted">
      • Правовые основанияуставные (учредительные) документы Оператора
    </p>
    <p class="privacy-policy__text--dotted">
      • Виды обработки персональных данныхОтправка информационных писем на адрес электронной почты
    </p>

    <p class="privacy-policy__text--bold">
      7. Условия обработки персональных данных
    </p>

    <p class="privacy-policy__text">
      7.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его
      персональных данных.
    </p>

    <p class="privacy-policy__text">
      7.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором
      Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на
      оператора функций, полномочий и обязанностей.
    </p>

    <p class="privacy-policy__text">
      7.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта
      другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской
      Федерации об исполнительном производстве.
    </p>
    <p class="privacy-policy__text">
      7.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем
      или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе
      субъекта персональных данных или договора, по которому субъект персональных данных будет являться
      выгодоприобретателем или поручителем.
    </p>
    <p class="privacy-policy__text">
      7.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих
      лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы
      субъекта персональных данных.
    </p>
    <p class="privacy-policy__text">
      7.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен
      субъектом персональных данных либо по его просьбе (далее — общедоступные персональные данные).
    </p>
    <p class="privacy-policy__text">
      7.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в
      соответствии с федеральным законом.
    </p>

    <p class="privacy-policy__text--bold">
      8. Порядок сбора, хранения, передачи и других видов обработки персональных данных
    </p>

    <p class="privacy-policy__text">
      Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых,
      организационных и технических мер, необходимых для выполнения в полном объеме требований действующего
      законодательства в области защиты персональных данных.
    </p>
    <p class="privacy-policy__text">
      8.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к
      персональным данным неуполномоченных лиц.
    </p>
    <p class="privacy-policy__text">
      8.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за
      исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом
      персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по
      гражданско-правовому договору.
    </p>
    <p class="privacy-policy__text">
      8.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно,
      путем направления Оператору уведомление на адрес электронной почты Оператора <a
        href="mailto:welcome@lrancho.ru">welcome@lrancho.ru</a> с пометкой
      «Актуализация персональных данных».
    </p>
    <p class="privacy-policy__text">
      8.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные
      данные, если иной срок не предусмотрен договором или действующим законодательством.
    </p>
    <p class="privacy-policy__text">
      Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору
      уведомление посредством электронной почты на электронный адрес Оператора <a
        href="mailto:welcome@lrancho.ru">welcome@lrancho.ru</a> с пометкой «Отзыв
      согласия на обработку персональных данных».
    </p>
    <p class="privacy-policy__text">
      8.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и
      другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их
      Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или с указанными
      документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте
      поставщиков услуг.
    </p>
    <p class="privacy-policy__text">
      8.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на
      обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не
      действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах,
      определенных законодательством РФ.
    </p>
    <p class="privacy-policy__text">
      8.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.
    </p>
    <p class="privacy-policy__text">
      8.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных
      данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не
      установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому
      является субъект персональных данных.
    </p>
    <p class="privacy-policy__text">
      8.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных
      данных, истечение срока действия согласия субъекта персональных данных, отзыв согласия субъектом персональных
      данных или требование о прекращении обработки персональных данных, а также выявление неправомерной обработки
      персональных данных.
    </p>

    <p class="privacy-policy__text--bold">
      9. Перечень действий, производимых Оператором с полученными персональными данными
    </p>

    <p class="privacy-policy__text">
      9.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
      извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование,
      удаление и уничтожение персональных данных.
    </p>
    <p class="privacy-policy__text">
      9.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей
      полученной информации по информационно-телекоммуникационным сетям или без таковой.
    </p>

    <p class="privacy-policy__text--bold">
      телекоммуникационным сетям или без таковой.
      10. Трансграничная передача персональных данных

    </p>

    <p class="privacy-policy__text">
      10.1. Оператор до начала осуществления деятельности по трансграничной передаче персональных данных обязан
      уведомить уполномоченный орган по защите прав субъектов персональных данных о своем намерении осуществлять
      трансграничную передачу персональных данных (такое уведомление направляется отдельно от уведомления о намерении
      осуществлять обработку персональных данных).
    </p>
    <p class="privacy-policy__text">
      10.2. Оператор до подачи вышеуказанного уведомления, обязан получить от органов власти иностранного государства,
      иностранных физических лиц, иностранных юридических лиц, которым планируется трансграничная передача персональных
      данных, соответствующие сведения.
    </p>

    <p class="privacy-policy__text--bold">
      11. Конфиденциальность персональных данных
    </p>

    <p class="privacy-policy__text">
      Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не
      распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено
      федеральным законом.
    </p>

    <p class="privacy-policy__text--bold">
      12. Заключительные положения
    </p>

    <p class="privacy-policy__text">
      12.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его
      персональных данных, обратившись к Оператору с помощью электронной почты <a
        href="mailto:welcome@lrancho.ru">welcome@lrancho.ru.</a>
    </p>

    <p class="privacy-policy__text">
      12.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором.
      Политика действует бессрочно до замены ее новой версией.
    </p>
    <p class="privacy-policy__text">
      12.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу
      <a href=" http://elrancho.tilda.ws/Habitation" target="_blank" rel="noopener noreferrer">
        http://elrancho.tilda.ws/Habitation.</a>
    </p>


  </div>
</section>
    <!-- Modal -->

<div class="graph-modal">
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="youtube">
    <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content graph-modal__content--youtube">
      <!-- контент модального окна -->

      <iframe class="youtube-iframe" width="560" height="315" src="https://www.youtube.com/embed/fHy9ImHVras"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </div>

  <div class="graph-modal__container graph-modal__container--callback" role="dialog" aria-modal="true"
    data-graph-target="callback">
    <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content graph-modal__content--callback">
      <!-- контент модального окна -->

      <form class="callback" action="#">
        <h3 class="callback__title">
          Обратный звонок
        </h3>

        <input class="callback__input input" type="text" placeholder="Имя">
        <input class="callback__input input" type="tel" placeholder="Телефон*">

        <button type="submit" class="callback__btn btn-primary">Перезвоните мне</button>

        <p class="callback__political">
          Нажимая на кнопку перезвоните мне, вы соглашаетесь с
          <a class="callback__political-link" href="#">политикой конфиденциальности</a>
        </p>
      </form>
    </div>
  </div>
</div>
  </main>

  <!-- Footer -->
  <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__top">
        <div class="footer__logo">
          <a class="footer__logo-link" href="index.html">
            <img class="footer__logo-img" src="./img/logo.svg" alt="логотип">
          </a>

          <p class="footer__logo-name">
            Туристический<br>
            комплекс<br>
            El Rancho
          </p>
        </div>

        <div class="footer__booking">
          <div class="footer__calls">
            <a class="footer__call-num" href="tel:+79295745821">+7 929 574 58 21</a>
            <p class="footer__call-descr" data-graph-path="callback">Обратный звонок</p>
          </div>

          <a class="footer__booking-link btn-primary" href="#block-search">Забронировать номер</a>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="footer__menu">
          <h4 class="footer__menu-title footer-title">
            Меню
          </h4>

          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Главная</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Развлечения и услуги</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Проживание</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Фотогалерея</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Корпоративы</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Новости</a>
            </li>


            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Ферма</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Контакты</a>
            </li>
          </ul>
        </div>

        <div class="footer__addresses">
          <h4 class="footer__addresses-title footer-title">
            Наш адрес
          </h4>

          <ul class="footer__addresses-list">
            <li class="footer__addresses-item">
              <a class="footer__addresses-link"
                href="https://yandex.ru/maps/10841/yaroslavl-oblast/house/shkolnaya_ulitsa_43/Z0EYdANkTU0HQFtsfXR3eXtlZg==/?ll=38.244480%2C56.868763&z=16"
                target="_blank">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M11.9999 13.4299C13.723 13.4299 15.1199 12.0331 15.1199 10.3099C15.1199 8.58681 13.723 7.18994 11.9999 7.18994C10.2768 7.18994 8.87988 8.58681 8.87988 10.3099C8.87988 12.0331 10.2768 13.4299 11.9999 13.4299Z"
                    stroke="white" stroke-width="1.5" />
                  <path
                    d="M3.61995 8.49C5.58995 -0.169998 18.42 -0.159997 20.38 8.5C21.53 13.58 18.37 17.88 15.6 20.54C13.59 22.48 10.41 22.48 8.38995 20.54C5.62995 17.88 2.46995 13.57 3.61995 8.49Z"
                    stroke="white" stroke-width="1.5" />
                </svg>

                Ярославская область, Хороброво, Школьная, 43
              </a>
            </li>

            <li class="footer__addresses-item">
              <a class="footer__addresses-link"
                href="https://yandex.ru/maps/10841/yaroslavl-oblast/house/shkolnaya_ulitsa_43/Z0EYdANkTU0HQFtsfXR3eXtlZg==/?ll=38.244480%2C56.868763&z=16"
                target="_blank">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2.29004 7.77998V17.51C2.29004 19.41 3.64004 20.19 5.28004 19.25L7.63004 17.91C8.14004 17.62 8.99004 17.59 9.52004 17.86L14.77 20.49C15.3 20.75 16.15 20.73 16.66 20.44L20.99 17.96C21.54 17.64 22 16.86 22 16.22V6.48998C22 4.58998 20.65 3.80998 19.01 4.74998L16.66 6.08998C16.15 6.37998 15.3 6.40998 14.77 6.13998L9.52004 3.51998C8.99004 3.25998 8.14004 3.27998 7.63004 3.56998L3.30004 6.04998C2.74004 6.36998 2.29004 7.14998 2.29004 7.77998Z"
                    stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M8.56006 4V17" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M15.73 6.62012V20.0001" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>


                Посмотреть на карте
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__socials">
          <h4 class="footer__socials-title footer-title">
            Соц. сети и<br> мессенджеры
          </h4>

          <ul class="footer__socials-list">
            <li class="footer__socials-item">
              <a class="footer__socials-link" href="#">
                <img class="footer__socials-img" src="./img/socials/social-1.svg" alt="whatsap">
              </a>
            </li>

            <li class="footer__socials-item">
              <a class="footer__socials-link" href="#">
                <img class="footer__socials-img" src="./img/socials/social-2.svg" alt="telegram">
              </a>
            </li>

            <li class="footer__socials-item">
              <a class="footer__socials-link" href="#">
                <img class="footer__socials-img" src="./img/socials/social-3.svg" alt="vk">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer__copys">
        <p class="footer__copy">
          2023 © Туристический комплекс El Rancho
        </p>

        <a class="footer__political" href="privacy-policy.html" target="_blank">Политика
          конфиденциальности</a>
      </div>
    </div>
  </div>
</footer>

  <style>
    #block-search {
      background: #0B382B;
    }

    .block-search {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 168px;
      margin-top: -89px;
      z-index: 4;
    }

    .tl-container {
      padding: 0 29px;
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    @media (max-width: 768px) {

      .block-search {
        margin-top: 0;
        margin-right: -15px;
        margin-left: -15px;
      }

    }
  </style>
  <!-- start TL Search form script -->
  <script type="text/javascript">
    (function (w) {
      var q = [
        ['setContext', 'TL-INT-uncle-il', 'ru'],
        ['embed', 'search-form', { container: 'tl-search-form' }]
      ];
      var t = w.travelline = (w.travelline || {}), ti = t.integration = (t.integration || {}); ti.__cq = ti.__cq ? ti.__cq.concat(q) : q;
      if (!ti.__loader) { ti.__loader = true; var d = w.document, p = d.location.protocol, s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = (p == 'https:' ? p : 'http:') + '//ibe.tlintegration.com/integration/loader.js'; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); }
    })(window);
  </script>
  <!-- end TL Search form script -->

</body>
<script src="./js/inputmask.min.js"></script>
<script src="./js/just-validate.min.js"></script>
<script src="./js/graph-modal.min.js"></script>
<script src="./js/swiper-bundle.min.js"></script>
<script src="./js/scripts.min.js"></script>

</html>