<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Туристический комплекс El Rancho</title>
  <link rel="stylesheet" href="./css/graph-modal.min.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <header class="header header--development-page" id="header">
  <!-- Navbar -->
  <div class="container">
    <nav class="nav">
      <div class="navbar">
        <div class="navbar__top">
          <div class="logo">
            <a href="index.html">
              <img class="logo-img" src="./img/logo.svg" alt="Туристический комплекс
            El Rancho">
            </a>

            <p class="logo__name">
              Туристический<br>
              комплекс<br>
              El Rancho
            </p>
          </div>
          <div class="navbar__booked">
            <div class="navbar__calls">
              <a class="navbar__call-num" href="tel:+79295745821">+7 929 574 58 21</a>
              <p class="navbar__call-text" data-graph-path="callback">Обратный звонок</p>
            </div>

            <a class="navbar__link btn-primary" href="index.html">Забронировать номер</a>
          </div>

        </div>
        <ul class="menu">
          <li class="menu__item"><a href="index.html" class="menu__item-link" data-scroll>Главная</a></li>
          <li class="menu__item"><a href="residence.html" class="menu__item-link" data-scroll>Проживание</a></li>
          <li class="menu__item"><a href="development-page.html" class="menu__item-link" data-scroll>Корпоративы</a>
          </li>
          <li class="menu__item"><a href="ferma.html" class="menu__item-link" data-scroll>Ферма</a></li>
          <li class="menu__item"><a href="services.html" class="menu__item-link" data-scroll>Развлечения и
              услуги</a></li>
          <li class="menu__item"><a href="gallery.html" class="menu__item-link" data-scroll>Фотогалерея</a>
          </li>
          <li class="menu__item"><a href="development-page.html" class="menu__item-link" data-scroll>Новости</a></li>
          <li class="menu__item"><a href="contacts.html" class="menu__item-link" data-scroll>Контакты</a></li>

          <li class="nav__footer">
            <div class="nav__footer-links">
              <a class="nav__footer-link" href="tel:+79295745821">+7 929 574 58 21</a>
              <a class="nav__footer-link" href="#">
                <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="32.8" height="32.8" rx="16.4" fill="#B3844F" />
                  <path
                    d="M23.7463 9.02778C21.9881 7.21787 19.5576 6.23535 17.0755 6.23535C11.8009 6.23535 7.5605 10.5274 7.61221 15.7503C7.61221 17.4051 8.07762 19.0081 8.85329 20.4561L7.50879 25.3687L12.5248 24.0759C13.921 24.8516 15.4724 25.2136 17.0237 25.2136C22.2466 25.2136 26.487 20.9215 26.487 15.6986C26.487 13.1647 25.5045 10.786 23.7463 9.02778ZM17.0755 23.6105C15.6792 23.6105 14.283 23.2485 13.0937 22.5245L12.7834 22.3694L9.7841 23.1451L10.5598 20.1975L10.3529 19.8872C8.07762 16.2157 9.16356 11.3548 12.8868 9.0795C16.6101 6.80418 21.4192 7.89013 23.6946 11.6134C25.9699 15.3366 24.8839 20.1458 21.1607 22.4211C19.9713 23.1968 18.5234 23.6105 17.0755 23.6105ZM21.6261 17.8705L21.0573 17.6119C21.0573 17.6119 20.2299 17.2499 19.7128 16.9914C19.661 16.9914 19.6093 16.9397 19.5576 16.9397C19.4025 16.9397 19.2991 16.9914 19.1956 17.0431C19.1956 17.0431 19.1439 17.0948 18.42 17.9222C18.3682 18.0256 18.2648 18.0773 18.1614 18.0773H18.1097C18.058 18.0773 17.9546 18.0256 17.9028 17.9739L17.6443 17.8705C17.0755 17.6119 16.5583 17.3017 16.1446 16.888C16.0412 16.7845 15.8861 16.6811 15.7827 16.5777C15.4207 16.2157 15.0587 15.802 14.8001 15.3366L14.7484 15.2332C14.6967 15.1815 14.6967 15.1298 14.645 15.0263C14.645 14.9229 14.645 14.8195 14.6967 14.7678C14.6967 14.7678 14.9036 14.5092 15.0587 14.3541C15.1621 14.2507 15.2138 14.0955 15.3173 13.9921C15.4207 13.837 15.4724 13.6301 15.4207 13.475C15.369 13.2164 14.7484 11.8202 14.5933 11.5099C14.4899 11.3548 14.3864 11.3031 14.2313 11.2514H14.0762C13.9728 11.2514 13.8176 11.2514 13.6625 11.2514C13.5591 11.2514 13.4556 11.3031 13.3522 11.3031L13.3005 11.3548C13.1971 11.4065 13.0937 11.5099 12.9902 11.5617C12.8868 11.6651 12.8351 11.7685 12.7317 11.8719C12.3697 12.3373 12.1628 12.9062 12.1628 13.475C12.1628 13.8887 12.2663 14.3024 12.4214 14.6644L12.4731 14.8195C12.9385 15.802 13.5591 16.6811 14.3864 17.4568L14.5933 17.6636C14.7484 17.8188 14.9036 17.9222 15.007 18.0773C16.0929 19.0081 17.334 19.6804 18.7302 20.0424C18.8854 20.0941 19.0922 20.0941 19.2473 20.1458C19.4025 20.1458 19.6093 20.1458 19.7645 20.1458C20.023 20.1458 20.3333 20.0424 20.5401 19.939C20.6953 19.8355 20.7987 19.8355 20.9021 19.7321L21.0055 19.6287C21.109 19.5253 21.2124 19.4735 21.3158 19.3701C21.4192 19.2667 21.5227 19.1633 21.5744 19.0599C21.6778 18.853 21.7295 18.5945 21.7812 18.3359C21.7812 18.2325 21.7812 18.0773 21.7812 17.9739C21.7812 17.9739 21.7295 17.9222 21.6261 17.8705Z"
                    fill="white" />
                </svg>

              </a>
              <a class="nav__footer-link" href="#">
                <svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.799805" width="32.8" height="32.8" rx="16.4" fill="#B3844F" />
                  <path
                    d="M8.17107 16.0385C12.9403 13.9169 16.1205 12.5183 17.7117 11.8425C22.255 9.9131 23.199 9.57794 23.8143 9.56676C23.9497 9.56444 24.2523 9.59869 24.4483 9.76108C24.6138 9.8982 24.6593 10.0834 24.6811 10.2134C24.7029 10.3434 24.73 10.6396 24.7085 10.871C24.4623 13.5122 23.397 19.9218 22.855 22.88C22.6257 24.1318 22.1741 24.5515 21.737 24.5925C20.7869 24.6818 20.0655 23.9515 19.1453 23.3356C17.7055 22.3719 16.892 21.772 15.4944 20.8317C13.8792 19.7449 14.9263 19.1476 15.8468 18.1714C16.0877 17.9159 20.2736 14.0285 20.3546 13.6759C20.3647 13.6317 20.3741 13.4673 20.2785 13.3805C20.1828 13.2937 20.0416 13.3234 19.9397 13.347C19.7953 13.3805 17.4951 14.9328 13.0391 18.0039C12.3862 18.4617 11.7948 18.6847 11.265 18.6731C10.6808 18.6602 9.55721 18.3358 8.72191 18.0586C7.69738 17.7186 6.88311 17.5388 6.95401 16.9613C6.99094 16.6605 7.39663 16.3529 8.17107 16.0385Z"
                    fill="white" />
                </svg>

              </a>
              <a class="nav__footer-link" href="#">
                <svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.600098" width="32.8" height="32.8" rx="16.4" fill="#B3844F" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M26.5411 10.8125C26.6802 10.3442 26.5411 10 25.8794 10H23.6914C23.135 10 22.8787 10.2973 22.7396 10.6253C22.7396 10.6253 21.6269 13.3652 20.0505 15.145C19.5406 15.6602 19.3088 15.8239 19.0306 15.8239C18.8915 15.8239 18.6902 15.6602 18.6902 15.1919V10.8125C18.6902 10.2504 18.5288 10 18.0651 10H14.6268C14.2792 10 14.0701 10.2608 14.0701 10.5081C14.0701 11.041 14.8581 11.1638 14.9394 12.6626V15.9179C14.9394 16.6316 14.8118 16.7611 14.5336 16.7611C13.7919 16.7611 11.9877 14.0086 10.9175 10.8594C10.7077 10.2473 10.4974 10 9.93819 10H7.75018C7.12503 10 7 10.2973 7 10.6253C7 11.2107 7.74189 14.1147 10.4539 17.9554C12.2622 20.578 14.8093 22 17.1274 22C18.5183 22 18.6902 21.6842 18.6902 21.1403V19.1579C18.6902 18.5263 18.822 18.4003 19.2622 18.4003C19.587 18.4003 20.1432 18.5642 21.4415 19.8288C22.925 21.3274 23.1694 22 24.004 22H26.192C26.8171 22 27.1297 21.6842 26.9493 21.061C26.7521 20.4398 26.0438 19.5389 25.1039 18.4706C24.594 17.8616 23.8289 17.2058 23.5973 16.8781C23.2727 16.4565 23.3654 16.2692 23.5973 15.8947C23.5973 15.8947 26.2629 12.1008 26.5411 10.8127V10.8125Z"
                    fill="white" />
                </svg>

              </a>
            </div>

            <div class="nav__footer-geo">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.9999 13.4299C13.723 13.4299 15.1199 12.0331 15.1199 10.3099C15.1199 8.58681 13.723 7.18994 11.9999 7.18994C10.2768 7.18994 8.87988 8.58681 8.87988 10.3099C8.87988 12.0331 10.2768 13.4299 11.9999 13.4299Z"
                  stroke="#B3844F" stroke-width="1.5" />
                <path
                  d="M3.6202 8.49C5.5902 -0.169998 18.4202 -0.159997 20.3802 8.5C21.5302 13.58 18.3702 17.88 15.6002 20.54C13.5902 22.48 10.4102 22.48 8.3902 20.54C5.6302 17.88 2.4702 13.57 3.6202 8.49Z"
                  stroke="#B3844F" stroke-width="1.5" />
              </svg>

              <p class="nav__footer-geo-text">
                Ярославская область, Хороброво, Школьная, 43
              </p>
            </div>
          </li>
        </ul>
        <div class="burger">
          <span></span>
        </div>
      </div>
    </nav>
  </div>
</header>
  <div class="breadcrumbs">
    <div class="container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="index.html">
            Главная
          </a>
        </li>

        <li class="breadcrumbs__item">
          Контакты
        </li>
      </ul>
    </div>
  </div>
  <!-- Main Page -->
  <main>
    <section class="contacts">
  <div class="container">
    <div class="contacts__inner">
      <h1 class="contacts__title main-title">
        Контакты
      </h1>

      <div class="contacts__info">
        <div class="contacts__info-block">
          <h4 class="contacts__info-title">
            Наш адрес
          </h4>

          <a class="contacts__info-address"
            href="https://yandex.ru/maps/10841/yaroslavl-oblast/house/shkolnaya_ulitsa_43/Z0EYdANkTU0HQFtsfXR3eXtlZg==/?ll=38.244480%2C56.868763&z=16"
            target="_blank">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11.9989 13.4299C13.722 13.4299 15.1189 12.0331 15.1189 10.3099C15.1189 8.58681 13.722 7.18994 11.9989 7.18994C10.2758 7.18994 8.87891 8.58681 8.87891 10.3099C8.87891 12.0331 10.2758 13.4299 11.9989 13.4299Z"
                stroke="#0B382B" stroke-width="1.5" />
              <path
                d="M3.62166 8.49C5.59166 -0.169998 18.4217 -0.159997 20.3817 8.5C21.5317 13.58 18.3717 17.88 15.6017 20.54C13.5917 22.48 10.4117 22.48 8.39166 20.54C5.63166 17.88 2.47166 13.57 3.62166 8.49Z"
                stroke="#0B382B" stroke-width="1.5" />
            </svg>

            Ярославская область, Хороброво, Школьная, 43
          </a>
        </div>

        <div class="contacts__info-block">
          <h4 class="contacts__info-title">
            Телефон:
          </h4>

          <a class="contacts__info-tel" href="tel:+79295745821">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.5 20.9999C9.05625 20.9999 3 14.9436 3 7.49989C3.00281 6.22306 3.46919 4.99071 4.31243 4.03194C5.15566 3.07317 6.31837 2.45323 7.58438 2.28739C7.90711 2.2516 8.23284 2.31955 8.51435 2.48138C8.79586 2.6432 9.01851 2.89049 9.15 3.18739L11.0344 7.58426C11.1321 7.81249 11.1713 8.06151 11.1484 8.30873C11.1255 8.55594 11.0412 8.79352 10.9031 8.99989L9.34688 11.3811C10.0516 12.8113 11.2127 13.9658 12.6469 14.6624L15 13.0968C15.2062 12.9578 15.4443 12.8737 15.692 12.8524C15.9397 12.831 16.1888 12.8732 16.4156 12.9749L20.8125 14.8499C21.1094 14.9814 21.3567 15.204 21.5185 15.4855C21.6803 15.767 21.7483 16.0928 21.7125 16.4155C21.5467 17.6815 20.9267 18.8442 19.9679 19.6875C19.0092 20.5307 17.7768 20.9971 16.5 20.9999ZM7.77188 3.77801C6.86714 3.89431 6.03582 4.3364 5.43356 5.02149C4.8313 5.70658 4.4994 6.58771 4.5 7.49989C4.50248 10.6817 5.76756 13.7325 8.01746 15.9824C10.2674 18.2323 13.3182 19.4974 16.5 19.4999C17.4122 19.5005 18.2933 19.1686 18.9784 18.5663C19.6635 17.9641 20.1056 17.1327 20.2219 16.228L15.825 14.353L13.4813 15.9186C13.2656 16.0612 13.0168 16.1456 12.7589 16.1637C12.501 16.1818 12.2428 16.1329 12.0094 16.0218C10.2628 15.1769 8.84994 13.7707 7.99688 12.028C7.8844 11.7954 7.83393 11.5376 7.85036 11.2798C7.86678 11.0219 7.94955 10.7726 8.09063 10.5561L9.65625 8.17489L7.77188 3.77801Z"
                fill="#0B382B" />
            </svg>

            +7 929 574 58 21
          </a>

          <ul class="contacts__info-list">
            <li class="contacts__info-item">
              <a class="contacts__info-link" href="#">
                <img class="contacts__info-img" src="./img/contacts/WhatsApp.svg" alt="WhatsApp">
              </a>
            </li>

            <li class="contacts__info-item">
              <a class="contacts__info-link" href="#">
                <img class="contacts__info-img" src="./img/contacts/Telegram.svg" alt="Telegram">
              </a>
            </li>

            <li class="contacts__info-item">
              <a class="contacts__info-link" href="#">
                <img class="contacts__info-img" src="./img/contacts/vk.svg" alt="vk">
              </a>
            </li>
          </ul>
        </div>

        <div class="contacts__info-block">
          <h4 class="contacts__info-title">
            Реквизиты:
          </h4>

          <a class="contacts__info-download" href="Политика_в_отношении_обработки_персональных_данных.docx" download>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M4.00156 10.4V9.6H3.20156V10.4H4.00156ZM10.4016 10.4V9.6H9.60156V10.4H10.4016ZM10.4016 16.8H9.60156V17.6H10.4016V16.8ZM21.6016 5.6H22.4016V5.2688L22.168 5.0336L21.6016 5.6ZM16.8016 0.8L17.368 0.2336L17.1328 0H16.8016V0.8ZM4.00156 11.2H5.60156V9.6H4.00156V11.2ZM4.80156 17.6V13.6H3.20156V17.6H4.80156ZM4.80156 13.6V10.4H3.20156V13.6H4.80156ZM5.60156 12.8H4.00156V14.4H5.60156V12.8ZM6.40156 12C6.40156 12.2122 6.31728 12.4157 6.16725 12.5657C6.01722 12.7157 5.81374 12.8 5.60156 12.8V14.4C6.23808 14.4 6.84853 14.1471 7.29862 13.6971C7.74871 13.247 8.00156 12.6365 8.00156 12H6.40156ZM5.60156 11.2C5.81374 11.2 6.01722 11.2843 6.16725 11.4343C6.31728 11.5843 6.40156 11.7878 6.40156 12H8.00156C8.00156 11.3635 7.74871 10.753 7.29862 10.3029C6.84853 9.85286 6.23808 9.6 5.60156 9.6V11.2ZM9.60156 10.4V16.8H11.2016V10.4H9.60156ZM10.4016 17.6H12.0016V16H10.4016V17.6ZM14.4016 15.2V12H12.8016V15.2H14.4016ZM12.0016 9.6H10.4016V11.2H12.0016V9.6ZM14.4016 12C14.4016 11.3635 14.1487 10.753 13.6986 10.3029C13.2485 9.85286 12.6381 9.6 12.0016 9.6V11.2C12.2137 11.2 12.4172 11.2843 12.5672 11.4343C12.7173 11.5843 12.8016 11.7878 12.8016 12H14.4016ZM12.0016 17.6C12.6381 17.6 13.2485 17.3471 13.6986 16.8971C14.1487 16.447 14.4016 15.8365 14.4016 15.2H12.8016C12.8016 15.4122 12.7173 15.6157 12.5672 15.7657C12.4172 15.9157 12.2137 16 12.0016 16V17.6ZM16.0016 9.6V17.6H17.6016V9.6H16.0016ZM16.8016 11.2H20.8016V9.6H16.8016V11.2ZM16.8016 14.4H19.2016V12.8H16.8016V14.4ZM3.20156 8V2.4H1.60156V8H3.20156ZM20.8016 5.6V8H22.4016V5.6H20.8016ZM4.00156 1.6H16.8016V0H4.00156V1.6ZM16.2352 1.3664L21.0352 6.1664L22.168 5.0336L17.368 0.2336L16.2352 1.3664ZM3.20156 2.4C3.20156 2.18783 3.28585 1.98434 3.43588 1.83431C3.58591 1.68429 3.78939 1.6 4.00156 1.6V0C3.36504 0 2.75459 0.252856 2.30451 0.702944C1.85442 1.15303 1.60156 1.76348 1.60156 2.4H3.20156ZM1.60156 19.2V21.6H3.20156V19.2H1.60156ZM4.00156 24H20.0016V22.4H4.00156V24ZM22.4016 21.6V19.2H20.8016V21.6H22.4016ZM20.0016 24C20.6381 24 21.2485 23.7471 21.6986 23.2971C22.1487 22.847 22.4016 22.2365 22.4016 21.6H20.8016C20.8016 21.8122 20.7173 22.0157 20.5672 22.1657C20.4172 22.3157 20.2137 22.4 20.0016 22.4V24ZM1.60156 21.6C1.60156 22.2365 1.85442 22.847 2.30451 23.2971C2.75459 23.7471 3.36504 24 4.00156 24V22.4C3.78939 22.4 3.58591 22.3157 3.43588 22.1657C3.28585 22.0157 3.20156 21.8122 3.20156 21.6H1.60156Z"
                fill="#0B382B" />
            </svg>

            Скачать
          </a>
        </div>
      </div>

      <div class="contacts__map" id="contacts-map">

      </div>

      <div class="contacts__personals">
        <div class="contacts__personal">
          <img class="contacts__personal-img" src="./img/contacts/personal-1.png" alt="Андрей Дуванов">
          <p class="contacts__personal-name">
            Андрей Дуванов
          </p>

          <p class="contacts__personal-label">
            Основатель Агротуристического комплекса El Rancho
          </p>

          <a class="contacts__personal-tel" href="tel:+79295745821">
            +7 929 574 58 21
          </a>

          <ul class="contacts__personal-socials">
            <li class="contacts__personal-social">
              <a class="contacts__personal-social-link" href="#">
                <img class="contacts__personal-social-img" src="./img/contacts/WhatsApp.svg" alt="WhatsApp">
              </a>
            </li>

            <li class="contacts__personal-social">
              <a class="contacts__personal-social-link" href="#">
                <img class="contacts__personal-social-img" src="./img/contacts/Telegram.svg" alt="Telegram">
              </a>
            </li>

            <li class="contacts__personal-social">
              <a class="contacts__personal-social-link" href="#">
                <img class="contacts__personal-social-img" src="./img/contacts/vk.svg" alt="vk">
              </a>
            </li>
          </ul>

          <a class="contacts__personal-email" href="mailto:topmail@domain.ru">topmail@domain.ru</a>
        </div>

        <div class="contacts__personal">
          <img class="contacts__personal-img" src="./img/contacts/personal-2.png" alt="Елизавета Силизневская ">
          <p class="contacts__personal-name">
            Елизавета Силизневская
          </p>

          <p class="contacts__personal-label">
            Руководитель клиентского сервиса
          </p>

          <a class="contacts__personal-tel" href="tel:+79295745822">
            +7 929 574 58 22
          </a>

          <ul class="contacts__personal-socials">
            <li class="contacts__personal-social">
              <a class="contacts__personal-social-link" href="#">
                <img class="contacts__personal-social-img" src="./img/contacts/WhatsApp.svg" alt="WhatsApp">
              </a>
            </li>

            <li class="contacts__personal-social">
              <a class="contacts__personal-social-link" href="#">
                <img class="contacts__personal-social-img" src="./img/contacts/Telegram.svg" alt="Telegram">
              </a>
            </li>

            <li class="contacts__personal-social">
              <a class="contacts__personal-social-link" href="#">
                <img class="contacts__personal-social-img" src="./img/contacts/vk.svg" alt="vk">
              </a>
            </li>
          </ul>

          <a class="contacts__personal-email" href="mailto:middlemail@domain.ru">middlemail@domain.ru</a>
        </div>

        <div class="contacts__personal">
          <img class="contacts__personal-img" src="./img/contacts/personal-3.png" alt="Николай Врехневрский">
          <p class="contacts__personal-name">
            Николай Врехневрский
          </p>

          <p class="contacts__personal-label">
            Главный зоолог, агроном
          </p>

          <a class="contacts__personal-tel" href="tel:+79295745823">
            +7 929 574 58 23
          </a>
          <ul class="contacts__personal-socials">
            <li class="contacts__personal-social">
              <a class="contacts__personal-social-link" href="#">
                <img class="contacts__personal-social-img" src="./img/contacts/WhatsApp.svg" alt="WhatsApp">
              </a>
            </li>

            <li class="contacts__personal-social">
              <a class="contacts__personal-social-link" href="#">
                <img class="contacts__personal-social-img" src="./img/contacts/Telegram.svg" alt="Telegram">
              </a>
            </li>

            <li class="contacts__personal-social">
              <a class="contacts__personal-social-link" href="#">
                <img class="contacts__personal-social-img" src="./img/contacts/vk.svg" alt="vk">
              </a>
            </li>
          </ul>

          <a class="contacts__personal-email" href="mailto:zoomail@domain.ru">zoomail@domain.ru</a>
        </div>

        <div class="contacts__personal">
          <img class="contacts__personal-img" src="./img/contacts/personal-4.png" alt="Светлана Степаненко ">
          <p class="contacts__personal-name">
            Светлана Степаненко
          </p>

          <p class="contacts__personal-label">
            Главный бухгалтер
          </p>

          <a class="contacts__personal-tel" href="tel:+79295745824">
            +7 929 574 58 24
          </a>
          <ul class="contacts__personal-socials">
            <li class="contacts__personal-social">
              <a class="contacts__personal-social-link" href="#">
                <img class="contacts__personal-social-img" src="./img/contacts/WhatsApp.svg" alt="WhatsApp">
              </a>
            </li>

            <li class="contacts__personal-social">
              <a class="contacts__personal-social-link" href="#">
                <img class="contacts__personal-social-img" src="./img/contacts/Telegram.svg" alt="Telegram">
              </a>
            </li>

            <li class="contacts__personal-social">
              <a class="contacts__personal-social-link" href="#">
                <img class="contacts__personal-social-img" src="./img/contacts/vk.svg" alt="vk">
              </a>
            </li>
          </ul>

          <a class="contacts__personal-email" href="mailto:finance@domain.ru">finance@domain.ru</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <form class="callback-form js-form" action="#">
  <div class="container">
    <h2 class="callback-form__title main-title">
      У ВАС ЕСТЬ ВОПРОСЫ?
    </h2>

    <p class="callback-form__descr">
      Оставьте свои данные и задайте интересующий вопрос в форме ниже, мы свяжемся с Вами в самое ближайшее время.
    </p>

    <div class="callback-form__main">
      <ul class="callback-form__list">
        <li class="callback-form__item">
          <input class="callback-form__input js-input input" type="text" name="nmae" placeholder="Имя">
        </li>

        <li class="callback-form__item">
          <input class="callback-form__input js-input js-input-phone input" data-validate-field="tel" type="tel"
            name="tel" placeholder="Телефон*">
        </li>

        <li class="callback-form__item">
          <textarea class="callback-form__input callback-form__input--textarea" name="comments"
            placeholder="Комментарии"></textarea>
        </li>
      </ul>
      <div class="callback-form__footer">
        <button type="submit" class="callback-form__btn btn-primary">Отправить заявку</button>

        <div class="callback-form__political">
          Нажимая на кнопку отправить, вы соглашаетесь с
          <a class="callback-form__political-link" href="#">политикой конфиденциальности</a>
        </div>
      </div>
    </div>
  </div>

</form>
  </main>

  <!-- Footer -->
  <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__top">
        <div class="footer__logo">
          <a class="footer__logo-link" href="index.html">
            <img class="footer__logo-img" src="./img/logo.svg" alt="логотип">
          </a>

          <p class="footer__logo-name">
            Туристический<br>
            комплекс<br>
            El Rancho
          </p>
        </div>

        <div class="footer__booking">
          <div class="footer__calls">
            <a class="footer__call-num" href="tel:+79295745821">+7 929 574 58 21</a>
            <p class="footer__call-descr" data-graph-path="callback">Обратный звонок</p>
          </div>

          <a class="footer__booking-link btn-primary" href="#block-search">Забронировать номер</a>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="footer__menu">
          <h4 class="footer__menu-title footer-title">
            Меню
          </h4>

          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Главная</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Развлечения и услуги</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Проживание</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Фотогалерея</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Корпоративы</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Новости</a>
            </li>


            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Ферма</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Контакты</a>
            </li>
          </ul>
        </div>

        <div class="footer__addresses">
          <h4 class="footer__addresses-title footer-title">
            Наш адрес
          </h4>

          <ul class="footer__addresses-list">
            <li class="footer__addresses-item">
              <a class="footer__addresses-link"
                href="https://yandex.ru/maps/10841/yaroslavl-oblast/house/shkolnaya_ulitsa_43/Z0EYdANkTU0HQFtsfXR3eXtlZg==/?ll=38.244480%2C56.868763&z=16"
                target="_blank">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M11.9999 13.4299C13.723 13.4299 15.1199 12.0331 15.1199 10.3099C15.1199 8.58681 13.723 7.18994 11.9999 7.18994C10.2768 7.18994 8.87988 8.58681 8.87988 10.3099C8.87988 12.0331 10.2768 13.4299 11.9999 13.4299Z"
                    stroke="white" stroke-width="1.5" />
                  <path
                    d="M3.61995 8.49C5.58995 -0.169998 18.42 -0.159997 20.38 8.5C21.53 13.58 18.37 17.88 15.6 20.54C13.59 22.48 10.41 22.48 8.38995 20.54C5.62995 17.88 2.46995 13.57 3.61995 8.49Z"
                    stroke="white" stroke-width="1.5" />
                </svg>

                Ярославская область, Хороброво, Школьная, 43
              </a>
            </li>

            <li class="footer__addresses-item">
              <a class="footer__addresses-link"
                href="https://yandex.ru/maps/10841/yaroslavl-oblast/house/shkolnaya_ulitsa_43/Z0EYdANkTU0HQFtsfXR3eXtlZg==/?ll=38.244480%2C56.868763&z=16"
                target="_blank">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2.29004 7.77998V17.51C2.29004 19.41 3.64004 20.19 5.28004 19.25L7.63004 17.91C8.14004 17.62 8.99004 17.59 9.52004 17.86L14.77 20.49C15.3 20.75 16.15 20.73 16.66 20.44L20.99 17.96C21.54 17.64 22 16.86 22 16.22V6.48998C22 4.58998 20.65 3.80998 19.01 4.74998L16.66 6.08998C16.15 6.37998 15.3 6.40998 14.77 6.13998L9.52004 3.51998C8.99004 3.25998 8.14004 3.27998 7.63004 3.56998L3.30004 6.04998C2.74004 6.36998 2.29004 7.14998 2.29004 7.77998Z"
                    stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M8.56006 4V17" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M15.73 6.62012V20.0001" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>


                Посмотреть на карте
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__socials">
          <h4 class="footer__socials-title footer-title">
            Соц. сети и<br> мессенджеры
          </h4>

          <ul class="footer__socials-list">
            <li class="footer__socials-item">
              <a class="footer__socials-link" href="#">
                <img class="footer__socials-img" src="./img/socials/social-1.svg" alt="whatsap">
              </a>
            </li>

            <li class="footer__socials-item">
              <a class="footer__socials-link" href="#">
                <img class="footer__socials-img" src="./img/socials/social-2.svg" alt="telegram">
              </a>
            </li>

            <li class="footer__socials-item">
              <a class="footer__socials-link" href="#">
                <img class="footer__socials-img" src="./img/socials/social-3.svg" alt="vk">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer__copys">
        <p class="footer__copy">
          2023 © Туристический комплекс El Rancho
        </p>

        <a class="footer__political" href="privacy-policy.html" target="_blank">Политика
          конфиденциальности</a>
      </div>
    </div>
  </div>
</footer>

  <style>
    #block-search {
      background: #0B382B;
    }

    .block-search {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 168px;
      margin-top: -89px;
      z-index: 4;
    }

    .tl-container {
      padding: 0 29px;
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    @media (max-width: 768px) {

      .block-search {
        margin-top: 0;
        margin-right: -15px;
        margin-left: -15px;
      }

    }
  </style>
  <!-- start TL Search form script -->
  <script type="text/javascript">
    (function (w) {
      var q = [
        ['setContext', 'TL-INT-uncle-il', 'ru'],
        ['embed', 'search-form', { container: 'tl-search-form' }]
      ];
      var t = w.travelline = (w.travelline || {}), ti = t.integration = (t.integration || {}); ti.__cq = ti.__cq ? ti.__cq.concat(q) : q;
      if (!ti.__loader) { ti.__loader = true; var d = w.document, p = d.location.protocol, s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = (p == 'https:' ? p : 'http:') + '//ibe.tlintegration.com/integration/loader.js'; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); }
    })(window);
  </script>
  <!-- end TL Search form script -->

</body>
<script src="./js/inputmask.min.js"></script>
<script src="./js/just-validate.min.js"></script>
<script src="./js/graph-modal.min.js"></script>
<script src="./js/swiper-bundle.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU">
</script>
<script src="./js/scripts.min.js"></script>

</html>