<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Туристический комплекс El Rancho</title>
  <link rel="stylesheet" href="./css/graph-modal.min.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <header class="header header--development-page" id="header">
  <!-- Navbar -->
  <div class="container">
    <nav class="nav">
      <div class="navbar">
        <div class="navbar__top">
          <div class="logo">
            <a href="index.html">
              <img class="logo-img" src="./img/logo.svg" alt="Туристический комплекс
            El Rancho">
            </a>

            <p class="logo__name">
              Туристический<br>
              комплекс<br>
              El Rancho
            </p>
          </div>
          <div class="navbar__booked">
            <div class="navbar__calls">
              <a class="navbar__call-num" href="tel:+79295745821">+7 929 574 58 21</a>
              <p class="navbar__call-text" data-graph-path="callback">Обратный звонок</p>
            </div>

            <a class="navbar__link btn-primary" href="index.html">Забронировать номер</a>
          </div>

        </div>
        <ul class="menu">
          <li class="menu__item"><a href="index.html" class="menu__item-link" data-scroll>Главная</a></li>
          <li class="menu__item"><a href="residence.html" class="menu__item-link" data-scroll>Проживание</a></li>
          <li class="menu__item"><a href="development-page.html" class="menu__item-link" data-scroll>Корпоративы</a>
          </li>
          <li class="menu__item"><a href="ferma.html" class="menu__item-link" data-scroll>Ферма</a></li>
          <li class="menu__item"><a href="services.html" class="menu__item-link" data-scroll>Развлечения и
              услуги</a></li>
          <li class="menu__item"><a href="gallery.html" class="menu__item-link" data-scroll>Фотогалерея</a>
          </li>
          <li class="menu__item"><a href="development-page.html" class="menu__item-link" data-scroll>Новости</a></li>
          <li class="menu__item"><a href="contacts.html" class="menu__item-link" data-scroll>Контакты</a></li>

          <li class="nav__footer">
            <div class="nav__footer-links">
              <a class="nav__footer-link" href="tel:+79295745821">+7 929 574 58 21</a>
              <a class="nav__footer-link" href="#">
                <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="32.8" height="32.8" rx="16.4" fill="#B3844F" />
                  <path
                    d="M23.7463 9.02778C21.9881 7.21787 19.5576 6.23535 17.0755 6.23535C11.8009 6.23535 7.5605 10.5274 7.61221 15.7503C7.61221 17.4051 8.07762 19.0081 8.85329 20.4561L7.50879 25.3687L12.5248 24.0759C13.921 24.8516 15.4724 25.2136 17.0237 25.2136C22.2466 25.2136 26.487 20.9215 26.487 15.6986C26.487 13.1647 25.5045 10.786 23.7463 9.02778ZM17.0755 23.6105C15.6792 23.6105 14.283 23.2485 13.0937 22.5245L12.7834 22.3694L9.7841 23.1451L10.5598 20.1975L10.3529 19.8872C8.07762 16.2157 9.16356 11.3548 12.8868 9.0795C16.6101 6.80418 21.4192 7.89013 23.6946 11.6134C25.9699 15.3366 24.8839 20.1458 21.1607 22.4211C19.9713 23.1968 18.5234 23.6105 17.0755 23.6105ZM21.6261 17.8705L21.0573 17.6119C21.0573 17.6119 20.2299 17.2499 19.7128 16.9914C19.661 16.9914 19.6093 16.9397 19.5576 16.9397C19.4025 16.9397 19.2991 16.9914 19.1956 17.0431C19.1956 17.0431 19.1439 17.0948 18.42 17.9222C18.3682 18.0256 18.2648 18.0773 18.1614 18.0773H18.1097C18.058 18.0773 17.9546 18.0256 17.9028 17.9739L17.6443 17.8705C17.0755 17.6119 16.5583 17.3017 16.1446 16.888C16.0412 16.7845 15.8861 16.6811 15.7827 16.5777C15.4207 16.2157 15.0587 15.802 14.8001 15.3366L14.7484 15.2332C14.6967 15.1815 14.6967 15.1298 14.645 15.0263C14.645 14.9229 14.645 14.8195 14.6967 14.7678C14.6967 14.7678 14.9036 14.5092 15.0587 14.3541C15.1621 14.2507 15.2138 14.0955 15.3173 13.9921C15.4207 13.837 15.4724 13.6301 15.4207 13.475C15.369 13.2164 14.7484 11.8202 14.5933 11.5099C14.4899 11.3548 14.3864 11.3031 14.2313 11.2514H14.0762C13.9728 11.2514 13.8176 11.2514 13.6625 11.2514C13.5591 11.2514 13.4556 11.3031 13.3522 11.3031L13.3005 11.3548C13.1971 11.4065 13.0937 11.5099 12.9902 11.5617C12.8868 11.6651 12.8351 11.7685 12.7317 11.8719C12.3697 12.3373 12.1628 12.9062 12.1628 13.475C12.1628 13.8887 12.2663 14.3024 12.4214 14.6644L12.4731 14.8195C12.9385 15.802 13.5591 16.6811 14.3864 17.4568L14.5933 17.6636C14.7484 17.8188 14.9036 17.9222 15.007 18.0773C16.0929 19.0081 17.334 19.6804 18.7302 20.0424C18.8854 20.0941 19.0922 20.0941 19.2473 20.1458C19.4025 20.1458 19.6093 20.1458 19.7645 20.1458C20.023 20.1458 20.3333 20.0424 20.5401 19.939C20.6953 19.8355 20.7987 19.8355 20.9021 19.7321L21.0055 19.6287C21.109 19.5253 21.2124 19.4735 21.3158 19.3701C21.4192 19.2667 21.5227 19.1633 21.5744 19.0599C21.6778 18.853 21.7295 18.5945 21.7812 18.3359C21.7812 18.2325 21.7812 18.0773 21.7812 17.9739C21.7812 17.9739 21.7295 17.9222 21.6261 17.8705Z"
                    fill="white" />
                </svg>

              </a>
              <a class="nav__footer-link" href="#">
                <svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.799805" width="32.8" height="32.8" rx="16.4" fill="#B3844F" />
                  <path
                    d="M8.17107 16.0385C12.9403 13.9169 16.1205 12.5183 17.7117 11.8425C22.255 9.9131 23.199 9.57794 23.8143 9.56676C23.9497 9.56444 24.2523 9.59869 24.4483 9.76108C24.6138 9.8982 24.6593 10.0834 24.6811 10.2134C24.7029 10.3434 24.73 10.6396 24.7085 10.871C24.4623 13.5122 23.397 19.9218 22.855 22.88C22.6257 24.1318 22.1741 24.5515 21.737 24.5925C20.7869 24.6818 20.0655 23.9515 19.1453 23.3356C17.7055 22.3719 16.892 21.772 15.4944 20.8317C13.8792 19.7449 14.9263 19.1476 15.8468 18.1714C16.0877 17.9159 20.2736 14.0285 20.3546 13.6759C20.3647 13.6317 20.3741 13.4673 20.2785 13.3805C20.1828 13.2937 20.0416 13.3234 19.9397 13.347C19.7953 13.3805 17.4951 14.9328 13.0391 18.0039C12.3862 18.4617 11.7948 18.6847 11.265 18.6731C10.6808 18.6602 9.55721 18.3358 8.72191 18.0586C7.69738 17.7186 6.88311 17.5388 6.95401 16.9613C6.99094 16.6605 7.39663 16.3529 8.17107 16.0385Z"
                    fill="white" />
                </svg>

              </a>
              <a class="nav__footer-link" href="#">
                <svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.600098" width="32.8" height="32.8" rx="16.4" fill="#B3844F" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M26.5411 10.8125C26.6802 10.3442 26.5411 10 25.8794 10H23.6914C23.135 10 22.8787 10.2973 22.7396 10.6253C22.7396 10.6253 21.6269 13.3652 20.0505 15.145C19.5406 15.6602 19.3088 15.8239 19.0306 15.8239C18.8915 15.8239 18.6902 15.6602 18.6902 15.1919V10.8125C18.6902 10.2504 18.5288 10 18.0651 10H14.6268C14.2792 10 14.0701 10.2608 14.0701 10.5081C14.0701 11.041 14.8581 11.1638 14.9394 12.6626V15.9179C14.9394 16.6316 14.8118 16.7611 14.5336 16.7611C13.7919 16.7611 11.9877 14.0086 10.9175 10.8594C10.7077 10.2473 10.4974 10 9.93819 10H7.75018C7.12503 10 7 10.2973 7 10.6253C7 11.2107 7.74189 14.1147 10.4539 17.9554C12.2622 20.578 14.8093 22 17.1274 22C18.5183 22 18.6902 21.6842 18.6902 21.1403V19.1579C18.6902 18.5263 18.822 18.4003 19.2622 18.4003C19.587 18.4003 20.1432 18.5642 21.4415 19.8288C22.925 21.3274 23.1694 22 24.004 22H26.192C26.8171 22 27.1297 21.6842 26.9493 21.061C26.7521 20.4398 26.0438 19.5389 25.1039 18.4706C24.594 17.8616 23.8289 17.2058 23.5973 16.8781C23.2727 16.4565 23.3654 16.2692 23.5973 15.8947C23.5973 15.8947 26.2629 12.1008 26.5411 10.8127V10.8125Z"
                    fill="white" />
                </svg>

              </a>
            </div>

            <div class="nav__footer-geo">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.9999 13.4299C13.723 13.4299 15.1199 12.0331 15.1199 10.3099C15.1199 8.58681 13.723 7.18994 11.9999 7.18994C10.2768 7.18994 8.87988 8.58681 8.87988 10.3099C8.87988 12.0331 10.2768 13.4299 11.9999 13.4299Z"
                  stroke="#B3844F" stroke-width="1.5" />
                <path
                  d="M3.6202 8.49C5.5902 -0.169998 18.4202 -0.159997 20.3802 8.5C21.5302 13.58 18.3702 17.88 15.6002 20.54C13.5902 22.48 10.4102 22.48 8.3902 20.54C5.6302 17.88 2.4702 13.57 3.6202 8.49Z"
                  stroke="#B3844F" stroke-width="1.5" />
              </svg>

              <p class="nav__footer-geo-text">
                Ярославская область, Хороброво, Школьная, 43
              </p>
            </div>
          </li>
        </ul>
        <div class="burger">
          <span></span>
        </div>
      </div>
    </nav>
  </div>
</header>
  <div class="breadcrumbs">
    <div class="container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="index.html">
            Главная
          </a>
        </li>

        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="news.html">
            Новости
          </a>
        </li>


        <li class="breadcrumbs__item">
          Новый год и Рождество
        </li>
      </ul>
    </div>
  </div>
  <!-- Main Page -->
  <main>
    <section class="news-detal">
  <div class="container">
    <div class="news-detal__inner">
      <div class="news-detal__top" style="background-image: url('./img/news-detal/news-detal-bg.png');">
        <h1 class="news-detal__top-title main-title">
          Новый год и рождество
        </h1>

        <p class="news-detal__top-descr">
          Совсем скоро Новый год и Рождество. И уже сейчас стоит подумать, где и как провести выходные. Для Вас мы
          подготовили несколько специальных предложений.
        </p>

        <p class="news-detal__top-date">
          22 декабря 2022 года
        </p>
      </div>

      <div class="news-detal__booking">
        <div class="news-detal__booking-info">
          <h5 class="news-detal__booking-title">
            Раннее бронирование
          </h5>

          <p class="news-detal__booking-label">
            Условия:
          </p>

          <p class="news-detal__booking-descr">
            – Распространяется на бронирование в период с 31.12.2022 по 09.01.2023 (не менее, чем на 3 ночи);
          </p>
          <p class="news-detal__booking-descr">
            – Предварительная оплата* в размере: 50% до 1 ноября 2022 –скидка 15%; 30% до 1 декабря 2022 – скидка 10%;
            Оставшиеся % – до 15.12.2022 г.
          </p>
        </div>
        <div class="news-detal__booking-info">
          <h5 class="news-detal__booking-title">
            Ночь на 31ое - в подарок
          </h5>

          <p class="news-detal__booking-label">
            Условия:
          </p>

          <p class="news-detal__booking-descr">
            – Распространяется на бронирование в период с 30.12.2022 по 03.01.2023 (не менее, чем на 3 ночи);
          </p>
          <p class="news-detal__booking-descr">
            – Предварительная оплата* в размере:<br>
            50% – до 1 ноября 2022; <br>
            70% – до 1 декабря 2022;<br>
            100% – до 15 декабря 2022 г.
          </p>
        </div>
      </div>

      <p class="news-detal__attention">
        *Предварительная оплата в случае отмены не возвращается, но ее можно оставить на депозите и воспользоваться в
        течение 2023 года. Брони, не подтвержденные первоначальным взносом, автоматически считаются недействительными.
        Подробнее по условиям предоплаты - в WhatsApp, Телеграм или по телефону.
      </p>

      <h3 class="news-detal__title">
        Программа развлечений
      </h3>

      <div class="news-detal__descr">
        <p>
          <span>
            31 декабря:
          </span>
          новогодний банкет: зажигательная атмосфера праздника с загадыванием сокровенных желаний, посиделки у
          очага с драконами, танцы до упаду, фаер-шоу, салют.
        </p>

        <p>
          <span>
            1 января:
          </span>
          завтрак-обед «Опохмел-party»: мы сделаем всё от нас зависящее, чтобы каждый из гостей совершил
          грамотный переход в Новый 2023 год.
        </p>

        <p>
          <span>
            Во все дни
          </span>
          - ледовый каток, конюшня, снегоходы, баня.
        </p>
      </div>

      <h3 class="news-detal__title">
        Стоимость проживания в новогодние праздники:
      </h3>




      <ul class="news-detal__prices-list">
        <li class="news-detal__prices-item">
          Апарт-отель (стандарт, 2 места) - 7000 руб./сутки
          <span class="news-detal__prices--brown">
            (+30 мин катания на санях - в подарок)
          </span>
        </li>

        <li class="news-detal__prices-item">
          Апарт-отель (улучшенный, 4 места) - 9000 руб./сутки
          <span class="news-detal__prices--brown">
            (+30 мин катания на санях - в подарок)
          </span>
        </li>

        <li class="news-detal__prices-item">
          Люкс Honey Moon (3 места) - 13 000 руб./сутки
        </li>

        <li class="news-detal__prices-item">
          Коттедж «Дом Франека» (6 мест) - 27 000 руб./сутки
          <span class="news-detal__prices--brown">
            (+1 час катания на снегоходе - в подарок)
          </span>
        </li>
        <li class="news-detal__prices-item">
          Коттедж «Большой дом» (10 мест) - 45 000 руб./сутки
          <span class="news-detal__prices--brown">
            (+2 часа русской бани - в подарок)
          </span>
        </li>

        <li class="news-detal__prices-item">
          Номер в коттедже «Большой дом» с видом: на территорию (2 места) - 9000 руб./сутки

        </li>

        <li class="news-detal__prices-item">
          Номер в коттедже «Большой дом» с видом: на реку (2 места) - 11 000 руб./сутки
        </li>

        <li class="news-detal__prices-item news-detal__prices-item--little">
          **Дополнительное место по запросу

        </li>
      </ul>

      <h3 class="news-detal__title">
        Стоимость питания в новогодние праздники:
      </h3>

      <ul class="news-detal__eat-list">
        <li class="news-detal__eat-item news-detal__eat-item--time">
          Завтрак:
        </li>

        <li class="news-detal__eat-item news-detal__eat-item--price">
          Взрослые - 1 000 руб., Дети 13-12 лет - 500 руб.
        </li>

        <li class="news-detal__eat-item news-detal__eat-item--time">
          Обед и ужин:
        </li>

        <li class="news-detal__eat-item news-detal__eat-item--price">
          Взрослые - 1 500 руб., Дети 13-12 лет - 750 руб.
        </li>

        <li class="news-detal__eat-item news-detal__eat-item--time">
          Новогодний банкет:
        </li>

        <li class="news-detal__eat-item news-detal__eat-item--price">
          Взрослые - 7 000 руб., Дети 13-12 лет - 3 500 руб.
        </li>

        <li class="news-detal__eat-item news-detal__eat-item--little">
          Дети о 0 до 3-х лет - бесплатно
        </li>
      </ul>

      <div class="news-detal__picture">
        <img class="news-detal__img" src="./img/news-detal/news-detal-1.jpg" alt="">
        <p class="news-detal__picture-descr">
          Подпись к фото
        </p>
      </div>

      <div class="news-detal__factor">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
            stroke="#B3844F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M12 8V13" stroke="#0B382B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M11.9961 16H12.0051" stroke="#0B382B" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>


        <p class="news-detal__factor-text">
          И нет сомнений, что действия представителей оппозиции освещают чрезвычайно интересные особенности картины в
          целом, однако конкретные выводы, разумеется, указаны как претенденты на роль ключевых факторов!
        </p>
      </div>

      <div class="news-detal__slider swiper-container">
        <div class="news-detal__slider-header">
          <h3 class="news-detal__slider-title news-detal__title">
            Фотоматериалы
          </h3>

          <a class="news-detal__slider-link link-arrow" href="#">
            Перейти в фотогалерею

            <svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464465C11.9763 0.269203 11.6597 0.269203 11.4645 0.464465C11.2692 0.659727 11.2692 0.97631 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM4.37114e-08 4.5L15 4.5L15 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z"
                fill="#B3844F" />
            </svg>

          </a>

          <div class="news-detal__slider-control">
            <div class="news-detal__slider-prev">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="1">
                  <path
                    d="M14.6464 29.6464C14.4512 29.8417 14.4512 30.1583 14.6464 30.3536L17.8284 33.5355C18.0237 33.7308 18.3403 33.7308 18.5355 33.5355C18.7308 33.3403 18.7308 33.0237 18.5355 32.8284L15.7071 30L18.5355 27.1716C18.7308 26.9763 18.7308 26.6597 18.5355 26.4645C18.3403 26.2692 18.0237 26.2692 17.8284 26.4645L14.6464 29.6464ZM45 29.5L15 29.5L15 30.5L45 30.5L45 29.5Z"
                    fill="#0B382B" />
                  <rect x="59.5" y="59.5" width="59" height="59" rx="29.5" transform="rotate(-180 59.5 59.5)"
                    stroke="#B3844F" />
                </g>
              </svg>

            </div>


            <div class="news-detal__slider-next">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M45.3536 30.3536C45.5488 30.1583 45.5488 29.8417 45.3536 29.6464L42.1716 26.4645C41.9763 26.2692 41.6597 26.2692 41.4645 26.4645C41.2692 26.6597 41.2692 26.9763 41.4645 27.1716L44.2929 30L41.4645 32.8284C41.2692 33.0237 41.2692 33.3403 41.4645 33.5355C41.6597 33.7308 41.9763 33.7308 42.1716 33.5355L45.3536 30.3536ZM15 30.5H45V29.5H15V30.5Z"
                  fill="#0B382B" />
                <rect x="0.5" y="0.5" width="59" height="59" rx="29.5" stroke="#B3844F" />
              </svg>

            </div>
          </div>
        </div>

        <div class="news-detal__slider-wrapper swiper-wrapper">
          <div class="news-detal__slide swiper-slide">
            <img class="news-detal__slide-img" src="./img/gallery/gallery-42.jpg" alt="Фотоматериалы">
          </div>
          <div class="news-detal__slide swiper-slide">
            <img class="news-detal__slide-img" src="./img/gallery/gallery-43.jpg" alt="Фотоматериалы">
          </div>
          <div class="news-detal__slide swiper-slide">
            <img class="news-detal__slide-img" src="./img/gallery/gallery-44.jpg" alt="Фотоматериалы">
          </div>
          <div class="news-detal__slide swiper-slide">
            <img class="news-detal__slide-img" src="./img/gallery/gallery-45.jpg" alt="Фотоматериалы">
          </div>
          <div class="news-detal__slide swiper-slide">
            <img class="news-detal__slide-img" src="./img/gallery/gallery-5.jpg" alt="Фотоматериалы">
          </div>
          <div class="news-detal__slide swiper-slide">
            <img class="news-detal__slide-img" src="./img/gallery/gallery-6.jpg" alt="Фотоматериалы">
          </div>
          <div class="news-detal__slide swiper-slide">
            <img class="news-detal__slide-img" src="./img/gallery/gallery-7.jpg" alt="Фотоматериалы">
          </div>
          <div class="news-detal__slide swiper-slide">
            <img class="news-detal__slide-img" src="./img/gallery/gallery-8.jpg" alt="Фотоматериалы">
          </div>
          <div class="news-detal__slide swiper-slide">
            <img class="news-detal__slide-img" src="./img/gallery/gallery-9.jpg" alt="Фотоматериалы">
          </div>
          <div class="news-detal__slide swiper-slide">
            <img class="news-detal__slide-img" src="./img/gallery/gallery-10.jpg" alt="Фотоматериалы">
          </div>
        </div>
      </div>

      <h1 class="news-detal__main-title main-title">
        Заголовок H1
      </h1>

      <h2 class="news-detal__second-title">
        Заголовок H2
      </h2>

      <h3 class="news-detal__third-title news-detal__title">
        Заголовок H3
      </h3>

      <h4 class="news-detal__four-title">
        Заголовок H4
      </h4>

      <h5 class="news-detal__five-title">
        Заголовок H5
      </h5>

      <div class="news-detal__footer-info">
        <p>
          С учётом сложившейся международной обстановки, социально-экономическое развитие однозначно фиксирует
          необходимость соответствующих условий активизации. Каждый из нас понимает очевидную вещь: семантический разбор
          внешних противодействий обеспечивает актуальность как самодостаточных, так и внешне зависимых концептуальных
          решений. Есть над чем задуматься: предприниматели в сети интернет формируют глобальную экономическую сеть и
          при этом — ассоциативно распределены по отраслям. Также как внедрение современных методик выявляет срочную
          потребность позиций, занимаемых участниками в отношении поставленных задач.
        </p>

        <p>
          В частности, сплочённость команды профессионалов играет определяющее значение для модели развития. Таким
          образом, курс на социально-ориентированный национальный проект играет важную роль в формировании
          своевременного выполнения сверхзадачи. Современные технологии достигли такого уровня, что глубокий уровень
          погружения не оставляет шанса для поставленных обществом задач. Однозначно, элементы политического процесса
          могут быть преданы социально-демократической анафеме.
        </p>
      </div>

      <div class="news-detal__footer-lists">
        <ul class="news-detal__footer-list">
          <li class="news-detal__footer-item"> Новая парадигма реальности: младая поросль матереет</li>
          <li class="news-detal__footer-item"> Господа, ночь оказалась долгой</li>
          <li class="news-detal__footer-item">Доблесть наших правозащитников разочаровала</li>
          <li class="news-detal__footer-item"> Цена вопроса не важна, когда цены на бензин начинают падать</li>
          <li class="news-detal__footer-item"> Оказывается, известный инсайдер, в преддверии важного события, связывает
            нас с нашим прошлым</li>
        </ul>

        <ol class="news-detal__footer-list">
          <li class="news-detal__footer-item">
            Новая парадигма реальности: младая поросль матереет</li>
          <li class="news-detal__footer-item"> Господа, ночь оказалась долгой</li>
          <li class="news-detal__footer-item"> Доблесть наших правозащитников разочаровала</li>
          <li class="news-detal__footer-item"> Цена вопроса не важна, когда цены на бензин начинают падать</li>
          <li class="news-detal__footer-item">Оказывается, известный инсайдер, в преддверии важного события, связывает
            нас с нашим прошлым</li>
        </ol>
      </div>

      <a class="news-detal__footer-back" href="#">
        <svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0.646445 3.64645C0.451183 3.84171 0.451183 4.15829 0.646445 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.73079 7.34027 4.73079 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646445 3.64645ZM16 3.5L0.999999 3.5L0.999999 4.5L16 4.5L16 3.5Z"
            fill="#0B382B" />
        </svg>

        Назад
      </a>

    </div>
  </div>
</section>
  </main>

  <!-- Footer -->
  <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__top">
        <div class="footer__logo">
          <a class="footer__logo-link" href="index.html">
            <img class="footer__logo-img" src="./img/logo.svg" alt="логотип">
          </a>

          <p class="footer__logo-name">
            Туристический<br>
            комплекс<br>
            El Rancho
          </p>
        </div>

        <div class="footer__booking">
          <div class="footer__calls">
            <a class="footer__call-num" href="tel:+79295745821">+7 929 574 58 21</a>
            <p class="footer__call-descr" data-graph-path="callback">Обратный звонок</p>
          </div>

          <a class="footer__booking-link btn-primary" href="#block-search">Забронировать номер</a>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="footer__menu">
          <h4 class="footer__menu-title footer-title">
            Меню
          </h4>

          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Главная</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Развлечения и услуги</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Проживание</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Фотогалерея</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Корпоративы</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Новости</a>
            </li>


            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Ферма</a>
            </li>

            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">Контакты</a>
            </li>
          </ul>
        </div>

        <div class="footer__addresses">
          <h4 class="footer__addresses-title footer-title">
            Наш адрес
          </h4>

          <ul class="footer__addresses-list">
            <li class="footer__addresses-item">
              <a class="footer__addresses-link"
                href="https://yandex.ru/maps/10841/yaroslavl-oblast/house/shkolnaya_ulitsa_43/Z0EYdANkTU0HQFtsfXR3eXtlZg==/?ll=38.244480%2C56.868763&z=16"
                target="_blank">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M11.9999 13.4299C13.723 13.4299 15.1199 12.0331 15.1199 10.3099C15.1199 8.58681 13.723 7.18994 11.9999 7.18994C10.2768 7.18994 8.87988 8.58681 8.87988 10.3099C8.87988 12.0331 10.2768 13.4299 11.9999 13.4299Z"
                    stroke="white" stroke-width="1.5" />
                  <path
                    d="M3.61995 8.49C5.58995 -0.169998 18.42 -0.159997 20.38 8.5C21.53 13.58 18.37 17.88 15.6 20.54C13.59 22.48 10.41 22.48 8.38995 20.54C5.62995 17.88 2.46995 13.57 3.61995 8.49Z"
                    stroke="white" stroke-width="1.5" />
                </svg>

                Ярославская область, Хороброво, Школьная, 43
              </a>
            </li>

            <li class="footer__addresses-item">
              <a class="footer__addresses-link"
                href="https://yandex.ru/maps/10841/yaroslavl-oblast/house/shkolnaya_ulitsa_43/Z0EYdANkTU0HQFtsfXR3eXtlZg==/?ll=38.244480%2C56.868763&z=16"
                target="_blank">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2.29004 7.77998V17.51C2.29004 19.41 3.64004 20.19 5.28004 19.25L7.63004 17.91C8.14004 17.62 8.99004 17.59 9.52004 17.86L14.77 20.49C15.3 20.75 16.15 20.73 16.66 20.44L20.99 17.96C21.54 17.64 22 16.86 22 16.22V6.48998C22 4.58998 20.65 3.80998 19.01 4.74998L16.66 6.08998C16.15 6.37998 15.3 6.40998 14.77 6.13998L9.52004 3.51998C8.99004 3.25998 8.14004 3.27998 7.63004 3.56998L3.30004 6.04998C2.74004 6.36998 2.29004 7.14998 2.29004 7.77998Z"
                    stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M8.56006 4V17" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M15.73 6.62012V20.0001" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>


                Посмотреть на карте
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__socials">
          <h4 class="footer__socials-title footer-title">
            Соц. сети и<br> мессенджеры
          </h4>

          <ul class="footer__socials-list">
            <li class="footer__socials-item">
              <a class="footer__socials-link" href="#">
                <img class="footer__socials-img" src="./img/socials/social-1.svg" alt="whatsap">
              </a>
            </li>

            <li class="footer__socials-item">
              <a class="footer__socials-link" href="#">
                <img class="footer__socials-img" src="./img/socials/social-2.svg" alt="telegram">
              </a>
            </li>

            <li class="footer__socials-item">
              <a class="footer__socials-link" href="#">
                <img class="footer__socials-img" src="./img/socials/social-3.svg" alt="vk">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer__copys">
        <p class="footer__copy">
          2023 © Туристический комплекс El Rancho
        </p>

        <a class="footer__political" href="privacy-policy.html" target="_blank">Политика
          конфиденциальности</a>
      </div>
    </div>
  </div>
</footer>

  <style>
    #block-search {
      background: #0B382B;
    }

    .block-search {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 168px;
      margin-top: -89px;
      z-index: 4;
    }

    .tl-container {
      padding: 0 29px;
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    @media (max-width: 768px) {

      .block-search {
        margin-top: 0;
        margin-right: -15px;
        margin-left: -15px;
      }

    }
  </style>
  <!-- start TL Search form script -->
  <script type="text/javascript">
    (function (w) {
      var q = [
        ['setContext', 'TL-INT-uncle-il', 'ru'],
        ['embed', 'search-form', { container: 'tl-search-form' }]
      ];
      var t = w.travelline = (w.travelline || {}), ti = t.integration = (t.integration || {}); ti.__cq = ti.__cq ? ti.__cq.concat(q) : q;
      if (!ti.__loader) { ti.__loader = true; var d = w.document, p = d.location.protocol, s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = (p == 'https:' ? p : 'http:') + '//ibe.tlintegration.com/integration/loader.js'; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); }
    })(window);
  </script>
  <!-- end TL Search form script -->

</body>
<script src="./js/inputmask.min.js"></script>
<script src="./js/just-validate.min.js"></script>
<script src="./js/graph-modal.min.js"></script>
<script src="./js/swiper-bundle.min.js"></script>
<script src="./js/scripts.min.js"></script>

</html>